BRISSON ET ASSOCIES*Accountant*6020 - JEAN-TALON E, #650 *Montreal*QC*H1S 3B1 *514-253-1333***
GESTION JOSEPH PIETRACUPA INC.*Accountant*6020 - JEAN-TALON E, #410 *Montreal*QC*H1S 3B1 *514-323-5858***
GROUPE SERVITAX SOLUTIONS COMPTABLES*Accountant*5993 - JEAN-TALON E, #303 *Montreal*QC*H1S 1M5 *514-568-0834 / 514-658-8110*514-658-8120*http://www.gstsolutions.ca/*
IMMIGRATION & COMPTABILITE - LOPEZ COMPTABILITÉ*Accountant*5993 - JEAN-TALON E, #204 *Montreal*QC*H1S 1M5 *514-251-1991***
LES CONSULTANTS ACCOGEST INC*Accountant*5095 - JEAN-TALON E, #3003 *Montreal*QC*H1S 3G4 *514-374-5000***
PALAIS DES COMPTES INC*Accountant*5967 - JEAN-TALON E, #207, *Montreal*QC*H1S 1M5 *514-254-0777***
RUBANO, SCALIA, INC.*Accountant*5095 - JEAN-TALON E, #3003 *Montreal*QC*H1S 3G4 *514-374-5000***
SOCIETE DES ALCOOLS DU QUEBEC*Alcoholic beverages*7205, boul. Viau -Place *Montreal*QC*Michelet H1S0C1 *514-727-7922*514-727-5214*www.saq.com*
LE BAZAR SAINT-LÉONARD (ÉLECTROMÉNAGER)*Appliances*5921 - 5923 JEAN-TALON E *Montreal*QC*H1S 1M5 *514-321-2626***
VACANT*Art & culture*5496 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-244-4317***
ACCUEIL AUX IMMIGRANTS DE L'EST DE MONTREAL*Association*5960 - JEAN-TALON E, #209,205 *Montreal*QC*H1S 1M2 *514-723-4939**www.aiemont.com*
ASSOCIATION GENERATIONS INTELLECTUELLES RASSEMBLANTES AGIR*Association*5755 - JEAN-TALON E *Montreal*QC*H1S 1M3 ****
ASSOCIATION QUEBECOISE DE LA DISTRIBUTION DE FRUITS ET LEGUMES*Association*6020 - JEAN-TALON E, #740 *Montreal*QC*H1S 3B1 *514 355-4330*514 355-9876*http://www.aqdfl.ca/*
ASSOCIATION QUEBECOISE DES TROUBLES D'APPRENTISSAGE (AQETA)*Association*5960 - JEAN-TALON *Montreal*QC*E, #207 ****
AVANT TOUT, LES ENFANTS*Association*5167 - JEAN-TALON E, #250,260 *Montreal*QC*H1S 1K8 *514-593-4303*514-593-4659*www.avanttoutlesenfants.ca*
MOELLE EPINIERE ET MOTRICITE QUEBEC ANCIENNEMENT DE L’ASSOCIATION DES PARAPLÉGIQUES DU QUÉBEC*Association*6020 - JEAN-TALON E, #400, #460 *Montreal*QC*H1S 3B1 *514-341-7272*514 341-8884*www.moelleepiniere.com*
MOUVEMENT FRATERNITE MULTI-ETHNIQUE INC.*Association*5967 - JEAN-TALON E #307 *Montreal*QC*H1S 1M5 *514-256-6976*514-510-1714**
SDC JEAN-TALON*Association*6020 - JEAN-TALON E, #380 *Montreal*QC*H1S 3B1 *514-448-6726*514-254-8516*www.jeantalonest.com*
BOULANGERIE & PÂTISSERIE CASTEL*Bakery & pastery*5990 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-255-3376**www.boulangeriecastel.ca*
BOULANGERIE ANTOJITOS COLOMBIANOS*Bakery & pastery*5412 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-419-4125***
BOULANGERIE PATISSERIE ITALIA*Bakery & pastery*5540 - 5542 JEAN-TALON E *Montreal*QC*H1S 1L9 *514-259-0746**www.facebook.com/patisserieitalia*
PATISSERIE ALATI INC.*Bakery & pastery*5263 - 5265 JEAN-TALON E *Montreal*QC*H1S 1L2 *514-729-2891**http://www.patisseriealati.com/*
VACANT*Bakery & pastery*5115 - JEAN-TALON E *Montreal*QC*H1S 1K8 ****
BANQUE HSBC CANADA*Bank/ Financial services*5095 - JEAN-TALON E *Montreal*QC*H1S 3G4 *514-327-9370*514-327-9948*www.hsbc.ca*
BANQUE LAURENTIENNE*Bank/ Financial services*5045 - JEAN-TALON *Montreal*QC*E, #101 *514-522-1846**www.banquelaurentienne.ca*
BANQUE NATIONALE DU CANADA*Bank/ Financial services*5281 - JEAN-TALON E *Montreal*QC*H1S 1L2 *514-376-0301*514-255-1643*www.bnc.ca*
BANQUE NATIONALE DU CANADA*Bank/ Financial services*6010 - 6020 #3 - JEAN-TALON E *Montreal*QC*H1S 3B1 *514-255-2850*514-255-1643*www.bnc.ca*
CAISSE POPULAIRE CANADIENNE ITALIENNE*Bank/ Financial services*5133 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-253-9986**www.desjardins.com/caissecanadienneitalienne*
TD CANADA TRUST*Bank/ Financial services*5070 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-593-6060**www.td.com*
AMISTAD CYBER CAFE*Bars*5502 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-507-8177***
BAR CAFE SORRENTO INC*Bars*5440 - 5442 JEAN-TALON E *Montreal*QC*H1S 1L6 *514-593-1822***
CAFE ALLEGRIA*Bars*5369 - JEAN-TALON E *Montreal*QC*H1S 1L7 *514-725-9194***
CAFE MARANELLO S.F.*Bars*5158 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-593-0836***
CAFE PETITE FONTAINE*Bars*5572 JEAN-TALON E *Montreal*QC*H1S 1L9 *438-876-5117***
CAFÉ BISTRO LE MONTAGNARD*Bars*6122 JEAN TALON EST *Montreal*QC*H1S 1M7 *438-875-1306***
CAFÉ LOTUS*Bars*5833 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514-774-6485***
CAFÉ MAZAGAN*Bars*5127 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-360-6727**www.cafemazagan.com; https://www.facebook.com/cafemazagan*
DEUXIEME CHANCE CAFE*Bars*5848 - 5850 JEAN-TALON E *Montreal*QC*H1S 1M2 ****
JEAN-TALON SPORT BAR (SENC)*Bars*5906 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-252-0077***
SOUTH SIDE CAFE*Bars*5292 - 5300 JEAN-TALON E *Montreal*QC*H1S 1L3 *514-729-5570***
BOUCHERIE & TRAITEUR AD-DEYAFA HALALINC.*Butcher shop*5588 - 5590 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-257-6144*514-256-3855*www.ad-deyafa.com*
BOUCHERIE EL DJAZAIR*Butcher shop*5384 - JEAN-TALON E *Montreal*QC*H1S 1L5 *514-223-6090***
BOUCHERIE ET ÉPICERIE GRILLADES MEDITERRANÉENNE*Butcher shop*5985 - JEAN-TALON E *Montreal*QC*H1S 1M5 *438-476-4080***
BOUCHERIE MIMMO INC*Butcher shop*5142 - 5144 JEAN-TALON E *Montreal*QC*H1S 1K7 *514-376-1274*514-376-3600**
BOUCHERIE TIMGAD*Butcher shop*5775 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-899-7373***
ZERDA – BOUCHERIE – ÉPICERIE – CHARCUTERIE - RÔTISSERIE*Butcher shop*6120 - JEAN-TALON E *Montreal*QC*H1S 1M7 *514-253-5325***
SOCIETE CANADIENNE DES POSTES*Canada Post*5980 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-256-5748**www.postescanada.ca*
BEBE LENA*Children's fashion*5211 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-504-3440**http://bebelena.ca/*
DEPANNEUR 7 JOURS*Convenience Store*5876 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-253-2555*514-254-9611**
DEPANNEUR A.J.K.*Convenience Store*5205 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-727-7995***
DEPANNEUR L.& A.*Convenience Store*5762 - 5764 JEAN-TALON E *Montreal*QC*H1S 1M2 *514-254-2541***
LE BON DELICE*Convenience Store*5970 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-257-0559*514-253-6620**
TABAGIE MIX*Convenience Store*6048 - JEAN-TALON E *Montreal*QC*H1S 3B1 *514-507-5153***
GARDERIE AU JARDIN DES MERVEILLES #2*Day care*5278 - 5290 JEAN-TALON E *Montreal*QC*H1S 1L3 *514-722-9425***
HALTE GARDERIE LE NID DES ANGES*Day care*5960 - JEAN-TALON *Montreal*QC*E, #110 *514 723 4939***
LIQUIDATION DEPORAMA*Discount store*5462 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-779-5747***
EXTRA-NETT*Dry-cleaner*5000 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-376-9526***
FRANC NETTOYEUR*Dry-cleaner*5536 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-256-0331***
NETTOYEUR DAVID ENRG.*Dry-cleaner*5424 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-725-7860***
NETTOYEUR ET CORDONNERIE HANNA*Dry-cleaner*5890 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-256-4782***
NETTOYEUR ROSA*Dry-cleaner*5795 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514-315-6373***
NETTOYEUR VIMONT*Dry-cleaner*5255 - JEAN-TALON E *Montreal*QC*H1S 1L1 *514-727-3700***
CASA-TECHNOLOGIE*Electronic / Computer*5518 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514- 315-5853***
GIRA ELECTRONIQUE*Electronic / Computer*5824 - JEAN-TALON E *Montreal*QC*H1J 1E9 *514-256-3120*514-807-9202*www.giraelectroniquecom*
RADA TECHNOLOGIE INC.*Electronic / Computer*5831 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514- 257-9179*514-313-6149*www.radatech.ca*
RADIOPLUS*Electronic / Computer*5745 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-252-4060***
PAVA CORPORATION*Financial services*5365 - JEAN-TALON E, *Montreal*QC*#600,H1S 1L7 *514-329-5430*514-329-5429*http://www.pavacorp.ca*
PLACEMENTS MANUVIE*Financial services*5365 - JEAN-TALON E, #500 *Montreal*QC*H1S 1L7 *514-448-7600*(514) 448-7776*www.placementsmanuvie.ca*
FLEURISTE LA MODE*Florist*5269, JEAN-TALON E *Montreal*QC*H1S 1L2 *514-388-9293***
FLEURISTE LA SCALA ENRG*Florist*5822 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-255-1152***
FLEURISTE LYNDA*Florist*5584 - 5586 JEAN-TALON E *Montreal*QC*H1S 1L9 *514-256-4777*514-256-3855*www.lyndafleuriste.com*
EPICERIE FINE - FRUITERIE*Food*5957 - JEAN-TALON E *Montreal*QC*H1S 1M5 ****
EPICERIE TIENDA LATINA*Food*5430 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-727-5141***
L'INTERMARCHE LAGORIA ST-LEONARD*Food*5305 - JEAN-TALON E *Montreal*QC*H1S 1L4 *514-725-9212**www.lintermarche.ca*
MARCHE LATINO - DAVID*Food*5466 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-374-3666*514-750-1306**
MARCHE TELLIER JEAN-TALON INC.*Food*5000 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-728-3535*514-728-7121*www.iga.ca*
MARCHE TROPICANA*Food*5372 - JEAN-TALON E *Montreal*QC*H1S 1L5 *514-439-3993***
MI TIENDITA MEXICANA*Food*5480 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-321-1372***
LIQUIDATION MEUBLES ET MATELAS*Furniture*6145 - JEAN-TALON E *Montreal*QC*H1S 1M6 *514-419-4254***
MAISON DU BEAU*Furniture*5045 - JEAN-TALON E, #102 *Montreal*QC*H1S 0B6 *514-523-8162**www.maisondubeau.com*
PRILLO*Furniture*6005 - 6025 JEAN-TALON E *Montreal*QC*H1S 1M6 *514-259-1890*514-259-0552*http://www.prillo.ca/*
AMIE BARRY BOUTIQUE*hairs_salons_beauticians_tanning_salons*5364 JEAN-TALON E *Montreal*QC*H1S 1L5 *514-277-7164*514-722-0101**
AZUCAR MORENA*hairs_salons_beauticians_tanning_salons*5396 - *Montreal*QC*JEAN-TALON EST, *438-381-1381***
COIFFURE LAMIA ET ESTHETIQUE*hairs_salons_beauticians_tanning_salons*5741 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-257-6299***
COIFFURE PRADA ENR.*hairs_salons_beauticians_tanning_salons*5273 - JEAN-TALON E *Montreal*QC*H1S 1L2 *514-727-4333***
LA MAISON DE BEAUTE LA PERLE NOIRE*hairs_salons_beauticians_tanning_salons*5770 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-381-5395***
LIQUID COIFFURE & AIRBRUSH*hairs_salons_beauticians_tanning_salons*5870, JEAN-TALON E *Montreal*QC*H1S 1M2 *514-544-3501***
MEGA COIFFURE*hairs_salons_beauticians_tanning_salons*5574 - JEAN-TALON E *Montreal*QC*H1S 1L9 *438 381-4545***
ONGLES DESIGN ARTISTIQUES*hairs_salons_beauticians_tanning_salons*5852 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-257-6868***
ONGLES DESIGN B.C.B.G.*hairs_salons_beauticians_tanning_salons*5132 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-725-2333***
PROMODE COIFFURE*hairs_salons_beauticians_tanning_salons*5954 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-510-4667***
SALON DE BARBIER CLASSICO ENR*hairs_salons_beauticians_tanning_salons*5786 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-255-3701***
SALON DE BRONZAGE POSH*hairs_salons_beauticians_tanning_salons*5335 - JEAN-TALON E *Montreal*QC*H1S 1L4 *514-721-9996**www.salonposhmontreal.com*
SALON DE COIFFURE FA-BY ENR.*hairs_salons_beauticians_tanning_salons*5812 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-255-3511***
SALON DE COIFFURE PADUANO*hairs_salons_beauticians_tanning_salons*6126 - JEAN-TALON E *Montreal*QC*H1S 1M7 *514-259-9531***
SALON DE COIFFURE PYRAMIDE ENRG.*hairs_salons_beauticians_tanning_salons*6044 - JEAN-TALON E *Montreal*QC*H1S 3B1 *514-256-0288***
SALON IDEAL FEMME*hairs_salons_beauticians_tanning_salons*5807 - JEAN-TALON E *Montreal*QC*H1N 1K4 *514-313-9626***
SALON LOUIS XV*hairs_salons_beauticians_tanning_salons*5428 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-376-3339***
SALON LUCIE ALTER EGO*hairs_salons_beauticians_tanning_salons*5126 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-721-1313***
STUD.D'ELECTRO.ADRIANA-SYSTEMA COIFFURE*hairs_salons_beauticians_tanning_salons*6046 - JEAN-TALON E *Montreal*QC*H1S 3B1 *514-259-8900 / 514-259-7556***
STUDIO UOMO*hairs_salons_beauticians_tanning_salons*5358 JEAN TALON E *Montreal*QC*H1S 1L5 *514-727-3232***
CENTRE DENTAIRE ST-LEONARD*Health professionals - Doctors - Dentists*5650 - JEAN-TALON E, #200 *Montreal*QC*H1S 1M1 *514-256-1999*514-259-8129**
CLINIQUE CHIROPRATIQUE COUTURE*Health professionals - Doctors - Dentists*5960 - JEAN-TALON E, #210 *Montreal*QC*H1S 1M2 *514-253-9244**www.chirocouture.ca*
CLINIQUE CHIROPRATIQUE TEOLI*Health professionals - Doctors - Dentists*5772 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-382-0837***
CLINIQUE DE CHIRURGIE ESTHETIQUE DE L'EST*Health professionals - Doctors - Dentists*5045 - JEAN-TALON E, #203 *Montreal*QC*H1S 0B6 *514-257-0543***
CLINIQUE DE DENTUROLOGIE DARIO CHIACIG*Health professionals - Doctors - Dentists*5045 - JEAN-TALON E, #303 *Montreal*QC*H1S 0B6 *514-272-7623*514-272-6244**
CLINIQUE DE L'OEIL ASFOUR*Health professionals - Doctors - Dentists*6136 JEAN-TALON E *Montreal*QC*H1S 1M7 *514-374-0144*514-374-2753**
CLINIQUE DENTAIRE ISABELLE RIVEST*Health professionals - Doctors - Dentists*5045 - JEAN-TALON E, #304 *Montreal*QC*H1S 0B6 *514-722-2678***
CLINIQUE MÉDICALE MIEUX ÊTRE*Health professionals - Doctors - Dentists*5650 - JEAN-TALON E, #201 *Montreal*QC*H1S 1M1 *514-255-7755*514-255-7754*www.physiomieuxetre.ca*
CLINIQUE POIDS SANTE INC.*Health professionals - Doctors - Dentists*5556 - 5558 JEAN-TALON E *Montreal*QC*H1S 1L9 *514-725-7050***
CLINIQUE PRO-DENT*Health professionals - Doctors - Dentists*5484 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-903-6115***
DENTISTE ABOU NASR,MONA*Health professionals - Doctors - Dentists*5095 - JEAN-TALON E, #2001 *Montreal*QC*H1S 3G4 *514-593-6770***
DR ROBERT ARASIMOWICZ*Health professionals - Doctors - Dentists*5993 - JEAN-TALON E, #201 *Montreal*QC*H1S 1M5 *514-255-2234***
DRE ELENA CARLET*Health professionals - Doctors - Dentists*5365 - JEAN-TALON E, #310 *Montreal*QC*H1S 1L7 *514-721-3333***
FELDMAN,MARCEL DR*Health professionals - Doctors - Dentists*6020 - JEAN-TALON E, #320 *Montreal*QC*H1S 3B1 *514-253-2273***
HOPITAL RIVIERE-DES-PRAIRIES*Health professionals - Doctors - Dentists*5365 - JEAN-TALON E, #200-201-308 *Montreal*QC*H1S 1L7 *514-593-2909**www.hrdp.qc.ca*
MAXILLO 3D*Health professionals - Doctors - Dentists*5045 - JEAN-TALON E, #302 *Montreal*QC*H1S 0B6 *514-252-0880*866-282-3515*www.maxillo3d.com*
POLYCLINIQUE DE L'OREILLE INC.*Health professionals - Doctors - Dentists*6020 - JEAN-TALON E, #310 *Montreal*QC*H1S 3B1 *514-721-6299**www.polycliniquedeloreille.com*
REICH ERIC DR*Health professionals - Doctors - Dentists*5095 - JEAN-TALON E, #2002 *Montreal*QC*H1S 3G4 *514-593-5000***
TROZZO,MICHEL M.A PSYCHOTHERAPEUTE*Health professionals - Doctors - Dentists*6020 - JEAN-TALON E, #804 *Montreal*QC*H1S 3B1 *514-656-3513***
VENNERI,CARLO DR*Health professionals - Doctors - Dentists*5275 - JEAN-TALON E, #208 *Montreal*QC*H1S 1L2 *514-721-8100*514-593-1668**
COGEX*Home-Building*5967 - JEAN-TALON E, #201 *Montreal*QC*H1S 1M5 *514-253-3242*514-253-3243*www.cogexinc.com*
CONSTRUCTION AVICOR INC.*Home-Building*5325 - JEAN-TALON E, #230 *Montreal*QC*H1S 1L4 *514-744-1700*514-744-1474*www.avicor.ca*
CONSTRUCTION DEL-PRO INC*Home-Building*5275 - JEAN-TALON E, #210 *Montreal*QC*H1S 1L2 *514-593-5547***
CONSTRUCTION T.G. BECO LIMITEE*Home-Building*5967 - JEAN-TALON E, #304, #305, #306 *Montreal*QC*H1S 1M5 *514-253-4406*514-253-7858*www.tgbeco.com*
CONSTRUCTION VINCENT BARONE*Home-Building*5275 - JEAN-TALON E, #211 *Montreal*QC*H1S 1L2 ****
DESSI-TECHNIKA*Home-Building*5325 - JEAN-TALON E, #216 *Montreal*QC*H1S 1L4 *514-374-2020*514-374-3909**
GEOPOSITION ARPENTEURS-GEOMETRES*Home-Building*5325 - JEAN-TALON E, #212 *Montreal*QC*H1S 1L4 *514-321-1601*514-321-1096*www.geoposition.ca*
LES DEVELOPPEMENTS TRIAN*Home-Building*5993 - JEAN-TALON E, #300 *Montreal*QC*H1S 1M5 *514-254-6070*514-254-7553**
LES DÉVELOPPEMENTS CARBOCAN*Home-Building*5275 - JEAN-TALON E, #202 *Montreal*QC*H1S 1L2 *514-729-3456*514-729-7822**
REMARCO CONSTRUCTION INC.*Home-Building*5275 - JEAN-TALON E, #212 *Montreal*QC*H1S 1L2 *514-448-6555**http://www.remarco.ca*
ALLSTATE DU CANADA*Insurance*5020 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-593-3678*514-376-7941*www.montrealest-allstate.ca*
ASSURANCES RANTUCCI MACIOCIA*Insurance*5275 - JEAN-TALON E, #202 *Montreal*QC*H1S 1L2 *514-253-2000**www.rantuccimaciocia.com*
CICCARELLO ASSURANCES LTEE*Insurance*5993 - JEAN-TALON E, #202 *Montreal*QC*H1S 1M5 *514-253-8960*514-253-5860*www.ciccarello.ca*
COURTIERS D'ASSURANCE ROSANIA INC.*Insurance*6020 - JEAN-TALON E, #610 *Montreal*QC*H1S 3B1 *514-643-4344***
LES ASSURANCES GAUDREAU, DEMERS & ASSOCIES INC.*Insurance*5045 - JEAN-TALON E, #201 *Montreal*QC*H1S 0B6 *514-374-9944*514-374-2923*www.gaudreaudemers.com*
BIJOUTERIE LES CHEMINS D'OR*Jewellery*5875-JEAN-TALON E *Montreal*QC*H1S 1M4 *514-254-0761*514-254-9611*www.lescheminsdor.ca*
BIJOUTERIE SAS*Jewellery*5680 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-507-0554***
FORMATION SAMO GESTION CONSEIL*Job placement*6020 - JEAN-TALON E, #730 *Montreal*QC*H1S 3B1 *514-255-4742*514-255-7146*www.formationsamo.com*
HORIZON CARRIERE*Job placement*5960 - JEAN-TALON E, #308 *Montreal*QC*H1S 1M2 *514-256-1645*514-256-8186*http://www.horizoncarriere.ca/*
HUNT PERSONNEL SYNERGIE*Job placement*6020 - JEAN-TALON E, #430 *Montreal*QC*H1S 3B1 *514-253-4444*514-253-1819*www.hunt.ca*
ILE D'EMPLOI INC.*Job placement*5967 - JEAN-TALON E, #206 *Montreal*QC*H1S 1M5 *514-725-4222*514-725-4213**
BUANDERETTE EXPRESS NET*Laundromat*5809 - JEAN-TALON E *Montreal*QC*H1N 1K4 ****
BUANDERIE N.P.U*Laundromat*5740 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-254-6594***
ALEPINS,CHARLES*Lawyer/Notary public*6020 - JEAN-TALON E, #700 *Montreal*QC*H1S 3B1 *514-252-1102*514 252 0044**
AVOCATS, MICHAUD, SANTORIELLO*Lawyer/Notary public*5365 - JEAN-TALON E, #602 *Montreal*QC*H1S 1L7 *514-374-8777*514-374-6698*http://www.avocats-ms.sitew.ca/*
CABINET JURIDIQUE BOUCHET & ASSOCIÉS*Lawyer/Notary public*5993 - JEAN-TALON E, #305 *Montreal*QC*H1S 1M5 *(514) 282-0064 / 1-888-553-9055*(514) 282-6382*www.bouchernotaires.ca*
CAVALERI DONATELLI NOTAIRES S.E.N.C.R.L.*Lawyer/Notary public*5270 - JEAN-TALON E *Montreal*QC*H1S 1L3 *514-722-4116*514-722-1386**
DOMENIC SCALIA*Lawyer/Notary public*5095 - JEAN-TALON E, #3003 *Montreal*QC*H1S 3G4 *514-374-7737***
JEAN GUY BERGERON, NOTAIRE*Lawyer/Notary public*5365 - JEAN-TALON E, #416 *Montreal*QC*H1S 1L7 *514-395-4900*514-324-5260**
ME MONICA RAMOS NOTAIRE*Lawyer/Notary public*5167 - JEAN-TALON E, #290 *Montreal*QC*H1S 1K8 *514-658-6060*1-855-289-9585*http://www.mrnotaire.com/*
PASQUALE ARTUSO & ASSOCIÉS*Lawyer/Notary public*6020 - JEAN-TALON E, #630 *Montreal*QC*H1S 3B1 *514-259-7090*514-256-6907**
SAINT LOUIS - CHAMPOUX, AVOCATS*Lawyer/Notary public*5365 - JEAN-TALON E, #416 *Montreal*QC*H1S 1L7 *514-324-3332*514-324-5260*www.stlouischampoux.com*
SCAGLIONE,GIOVANNI*Lawyer/Notary public*5152 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-593-1002***
SERVICES JURIDIQUES MOLINARO*Lawyer/Notary public*6020 - JEAN-TALON E, #380 *Montreal*QC*H1S 3B1 *514-254-9218*514-254-9914*www.gmnotaire.com*
VIGLIONE MAZZANTI SPANO DECOBELLIS HUOT GABRIELLI ET ME CARMELO MORABITO*Lawyer/Notary public*5095 - JEAN-TALON E, #3001 *Montreal*QC*H1S 3G4 *514-727-3783*514-727-6110**
ZAMBITO PAOLINO SANTOIANNI AVOCATS*Lawyer/Notary public*6020 - JEAN-TALON E, #380 *Montreal*QC*H1S 3B1 *514-255-6915*514-667-3630**
ACADEMIE ILLUMA ET SPA INTERNATIONALINC.*Massotherapy*5821 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514 253-5404.**wwww.illumaacademiespainternationnal.com*
ASSOCIATION DES MASSOTHÉRAPEUTES PROFESSIONNELS DU QUÉBEC*Massotherapy*5967 - JEAN-TALON E, #200 et #202 *Montreal*QC*H1S 1M5 *1888 434 6914*514-727-6555*www.amtmc-ampq.qc.ca*
BEAUTE MELA*Massotherapy*5154 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-722-2121**www.beautemela.com*
SALON DE MASSOTHERAPIE GRACIA*Massotherapy*5606 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-256-6332***
CLUB UOMO*Men's fashion*5692 - 5694 JEAN-TALON E *Montreal*QC*H1S 1M2 *514-252-9922*514-251-1441*www.clubuomo.com*
CITTADINO CANADESE*Newspaper*6020 - JEAN-TALON E, #710 *Montreal*QC*H1S 3B1 *514-253-2332*514-253-6574*www.cittadinocanadese.com*
MAGAZINE M - RAISONS 2+*Newspaper*5993 - JEAN-TALON E, #203 *Montreal*QC*H1S 1M5 *514-564-5866*514-699-6804*http://www.raison2plus.ca*
SALON D'OPTIQUE A.R. LAOUN INC.*Optician*6028 JEAN-TALON E *Montreal*QC*H1S 3B1 *514-256-7555*514-256-4462*www.antoinelaoun.com*
PHARMAPRIX*Pharmacy*5650 - JEAN-TALON E *Montreal*QC*H1S 1M1 *514-252-7000**www.pharmaprix.ca*
PORTRAIT SOUVENIR*Photography*5967 - JEAN-TALON E, #205, *Montreal*QC*H1S 1M5 *514-253-0953 / 514-254-1848*514-254-1173*www.studioportraitsouvenir.com*
CGX - LES CASIERS SECURISE - SECUR LOKERZ*Printing office*5361, JEAN-TALON E *Montreal*QC*H1S 1L7 *514-374-5111*514-439-9110*http://www.canglobalxpress.ca/fr*
DACTYLOGRAPHE V.R.*Printing office*5121 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-729-2847 / 514-324-3038*514-729-2848*www.dactylographevr.com*
IMAGO GRAPHIQUE*Printing office*6020 - JEAN-TALON E, #830 *Montreal*QC*H1S 3B1 *514-212-6669*514-955-7411*http://www.imagographique.com/*
IMPRIMERIE POINT COPIES*Printing office*5910 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-961-5313***
MD GRAPHIX*Printing office*5414 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-722-0622*514-722-4222**
CONSTRUCTION NOUVEAU CONDOMINIUM*Professionals*5200 - JEAN-TALON E *Montreal*QC*H1S 1K9 *514-729-3456**www.carbocan.ca*
PRESTI CONDOMINIUMS LA PERLA INC.*Professionals*5735 - JEAN-TALON E *Montreal*QC*H1S 1M3 *(450) 663-9486 Ext 223**http://www.condoslaperla.com*
VACANT*Professionals*5310 - JEAN-TALON E *Montreal*QC*H1S 1L3 *514-903-2463***
AGENCE CANADIENNE DU PARI MUTUEL*Professionals services*6020 - JEAN-TALON E, #602 *Montreal*QC*H1S 3B1 *514 257 1132*514 257 5519**
AGENCE METROPOLITAINE D’INVESTIGATION*Professionals services*5325 - JEAN-TALON E #207 *Montreal*QC*H1S 1L4 *514-728-8038 / 1-844-728-8038*514-728-4313*http://investigationsami.ca/*
ASSOCIATION INTERCULTURELLE*Professionals services*5950 - JEAN-TALON E *Montreal*QC*H1S 1M2 ****
BDL ET ASSOCIES*Professionals services*6020 - JEAN-TALON E, #305 *Montreal*QC*H1S 3B1 *514-251-2880 / 1 866 651 2880*514-251-1433*www.bdlcanada.com*
CAM SOLUTIONS*Professionals services*6020 - JEAN-TALON E, #750 *Montreal*QC*H1S 3B1 *(514) 394-7931**www.cam-solutions.ca*
CENTRE DE FORMATION BELVÉDÈRE*Professionals services*5967 - JEAN-TALON E, *Montreal*QC*#203, #306 *514-360-3945**http://www.formationbelvedere.com/*
COMPLEXE LE BARON INC.*Professionals services*6020 - JEAN-TALON E, #850 *Montreal*QC*H1S 3B1 *514-255-4441**www.complexelebaron.com*
ECOLE DE CONDUITE SOLEIL LTEE*Professionals services*5207 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-728-0053*514-728-0053**
EXTERMINATION FALCON*Professionals services*5952 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-376- 6585***
HAYES STUART*Professionals services*6020 - JEAN-TALON E, #605 *Montreal*QC*H1S 3B1 *514-866-1801 (24/7)*514-866-1259*http://www.hayesstuart.com/*
LES AMIS DE CUPIDON ENR*Professionals services*5900 - JEAN-TALON E, #1 *Montreal*QC*H1S 1M2 *514-256- 4868***
LES AVANT-GARDES DES LIBERTES*Professionals services*5993 - JEAN-TALON E, #306 *Montreal*QC*H1S 1M5 ****
PATRONAGE ENASCO INC*Professionals services*6052 - JEAN-TALON E, #C *Montreal*QC*H1S 3C8 *514-252-5041*514-252-9852*www.enascocanada.com*
PATRONATO A.C.A.I.*Professionals services*6020 - JEAN-TALON E, #710A *Montreal*QC*H1S 3B1 *514-419-9007 / 514-252-6789*514-419-9013*http://www.patronatoacai.it/dove-siamo.html*
PLACEMENTS C.F.*Professionals services*5302 - JEAN-TALON E *Montreal*QC*H1S 1L3 *514-913-7882*438-382-9811**
REMAX SOLUTION-AGENCE IMMOBILIÈRE*Professionals services*5355 - JEAN-TALON E *Montreal*QC*H1S 1L4 *514 303-9777*514 303-9909*http://www.nancyforlini.com/fr/*
SATURNIA CORPORATION DES PRODUITS DE MER POSEIDON*Professionals services*6020 - JEAN-TALON E, #802 *Montreal*QC*H1S 3B1 *514-254-2631*514-255-2072**
SEN. BASILIO GIORDANO*Professionals services*6020 - JEAN-TALON E, #720 *Montreal*QC*H1S 3B1 *514-257-9191*514-257-9198*www.basiliogiordano.com*
SERVICE CANADA*Professionals services*6020 - JEAN-TALON E, #500 *Montreal*QC*H1S 3B1 *1 800 622-6232***
SERVICE IMMIGRATION CANADA*Professionals services*6020 - JEAN-TALON E, #325 *Montreal*QC*H1S 3B1 *438.386.4877*438.386.4822*http://www.serviceimmigrationcanada.ca/*
SIRIUS CONSEILS*Professionals services*5095 - JEAN-TALON E, #2003 *Montreal*QC*H1S 3G4 *514-982-9444*514-982-9451*www.siriusconseils.com*
SYSTEMES DE FILTRATION INDUSTRIELS FILTROCAN INC.*Professionals services*5960 - JEAN-TALON E, #202 *Montreal*QC*H1S 1M2 *514- 253-1026*514 253 1497**
THCE ÉLÉCTRONIQUE INC.*Professionals services*6020 - JEAN-TALON E #350 *Montreal*QC*H1S 3B1 *(514) 360-8020*1(888) 908-3488*www.thce.ca*
VACANT*Professionals services*5167 - JEAN-TALON E, #280 *Montreal*QC*H1S 1K8 ****
VACANT*Professionals services*5167 - JEAN-TALON E, #200, #220 *Montreal*QC*H1S 1K8 *514-722-5656***
VACANT*Professionals services*5325 - JEAN-TALON E, #200, #204, #210, #301 *Montreal*QC*H1S 1L4 *514-744-1700***
VACANT*Professionals services*5325 - JEAN-TALON E, #208 *Montreal*QC*H1S 1L4 ****
VACANT*Professionals services*5365 - JEAN-TALON E, #603 *Montreal*QC*H1S 1L7 *514-329-5430**placementsmanuvie.ca*
VACANT*Professionals services*5275 - JEAN-TALON E, #200 *Montreal*QC*H1S 1L2 *514-862-5569***
VACANT*Professionals services*6020 - JEAN-TALON E, #315 *Montreal*QC*H1S 3B1 *514-255-4441**www.complexelebaron.com*
VACANT*Professionals services*6020 - JEAN-TALON E #450 *Montreal*QC*H1S 3B *514-255-4441**www.complexelebaron.com*
VACANT*Professionals services*6020 - JEAN-TALON E, #800 *Montreal*QC*H1S 3B1 *514-255-4441***
VACANT*Professionals services*6020 - JEAN-TALON E, #810 *Montreal*QC*H1S 3B1 *514-255-4441***
VACANT*Professionals services*6020 - JEAN-TALON E, #840 *Montreal*QC*H1S 3B1 *514-255-4441**www.complexelebaron.com*
VACANT*Professionals services*6052 - JEAN-TALON E, #1 *Montreal*QC*H1S 3C8 ****
VACANT*Professionals services*6054 - 6058 JEAN-TALON E *Montreal*QC*H1S 3C8 *CONTACT : 514-255-4441***
VACANT*Professionals services*5095 - JEAN-TALON E, #3, *Montreal*QC*H1S 3G4 *514-376-0279***
VACANT*Professionals services*5365 - JEAN-TALON E, #210 *Montreal*QC*H1S 1L7 *514-329-5430***
VACANT*Professionals services*5365 - JEAN-TALON E, #204 *Montreal*QC*H1S 1L7 *514-329-5430***
VACANT*Professionals services*5365 - JEAN-TALON E, #601 *Montreal*QC*H1S 1L7 *514-329-5430***
VACANT*Professionals services*6052 - JEAN-TALON E, #A *Montreal*QC*H1S 3B1 ****
VACANT*Professionals services*5993 - JEAN-TALON E, #301 *Montreal*QC*H1S 1M5 *514-254-6581***
VACANT*Professionals services*6020 - JEAN-TALON E, #420 *Montreal*QC*H1S 3B1 *514-255-4441***
VACANT*Professionals services*5993 - JEAN-TALON E, #302 *Montreal*QC*H1S 1M5 ****
VACANT*Professionals services*5365 - JEAN-TALON E, #400, #405 *Montreal*QC*H1S 1L7 ****
VACANT*Professionals services*6020 - JEAN-TALON E, #300, *Montreal*QC*H1S 3B1 *514-255-4441**www.complexelebaron.com*
VACANT*Professionals services*6020 - JEAN-TALON E, #600 *Montreal*QC*H1S 3B1 *514-255-4441**www.complexelebaron.com*
VIGLIONE IMMOBILIER*Professionals services*5075 - JEAN-TALON E, #100 *Montreal*QC*H1S 3G5 *514-376-0279*514-376-0279*www.viglioneproperties.com*
VISION MAX SERVICES*Professionals services*5365 - JEAN-TALON E, #205 *Montreal*QC*H1S 1L7 *1-888-322-9398*1-888-354-5113*http://www.visionmaxservices.com/*
ÉCOLE DE CONDUITE LA CONCORDE*Professionals services*5836 - JEAN-TALON EST *Montreal*QC*H1S 1M2 *514-508-4644***
A & W JEAN TALON*Restaurants*5060 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-376-3636***
BARON ROYAL AMMI*Restaurants*6020 - JEAN-TALON E, #200 *Montreal*QC*H1S 3B1 *514-254-3509*514-254-1598*www.baronroyal.com*
EPICERIE RICURAS COLOMBIANAS*Restaurants*5250 - JEAN-TALON E *Montreal*QC*H1S 1L1 *514-885-7064 / 438-385-7064***
LA BELLA ITALIANA*Restaurants*5880 - 5884 JEAN-TALON E *Montreal*QC*H1S 1M2 *514-254-4811**www.labellaitaliana.ca*
LE PANINO ESPRESSO*Restaurants*5124 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-721-9444**facebook.com/PaninoEspresso*
PASTADORO ENRG.*Restaurants*5456 - 5458 JEAN-TALON E *Montreal*QC*H1S 1L6 *514-729-2021*514-729-2021**
PHO 81*Restaurants*5110 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-727-9898***
PIZZA PIZZA*Restaurants*5050 - JEAN-TALON E *Montreal*QC*H1S 1K6 *(514) 737-1111**http://www.pizzapizza.ca/fr/*
RESTAURANT AMIR*Restaurants*5230 - JEAN-TALON E *Montreal*QC*H1S 1L1 *514-254-2222*514-727-5554*www.restoamir.com*
RESTAURANT CITADELLE DU CAP*Restaurants*5570 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-322-2000***
RESTAURANT ESPADON*Restaurants*5761 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-439-9994***
RESTAURANT ESPADON*Restaurants*5765 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-439-9994***
RESTAURANT LE DRAGON MAGNIFIQUE*Restaurants*5444 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-223-5524**www.dragonmagnifique.com*
RESTAURANT LE PETIT PALMIER*Restaurants*5872 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-596-5000**http://www.lepetitpalmier.com*
RESTAURANT LES GRILLADES - BROCHETTES ALGÉRIENNES*Restaurants*5512 - JEAN-TALON E *Montreal*QC*H1S 1L9 *438-990-2685***
RESTAURANT SALUT BONJOUR!*Restaurants*5169 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514.727.7772**http://www.salutbonjourdejeuner.com*
RESTAURANT TAKASHI*Restaurants*5320 - JEAN-TALON E *Montreal*QC*H1S 1L3 *514-728-8886**www.takashi.ca*
RESTO-LOUNGE MALIKO*Restaurants*5983 - JEAN-TALON E, *Montreal*QC*H1S 1M5 *(514) 602-8979***
ROTISSERIE ST HUBERT EXPRESS - ST LÉONARD*Restaurants*7190 *Montreal*QC*- MICHELET *514-376-1111*514-376-4333*www.st-hubert.com*
SALLE DE RECEPTION LE BARON*Restaurants*6020 - JEAN-TALON E, #200 *Montreal*QC*H1S 3B1 *514-254-3509*514-254-1598*www.baronroyal.ca*
SUSHI SUKI*Restaurants*5134 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-722-8810***
THAI EXPRESS*Restaurants*5040 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-721-3131**www.thaiExpress.ca*
TIM HORTONS*Restaurants*5005 - JEAN-TALON E *Montreal*QC*H1S 1K5 *514-721-5403**www.timhortons.com*
WENDY'S RESTAURANT OF CANADA INC.*Restaurants*5005 - JEAN-TALON E *Montreal*QC*H1S 1K5 *514-725-7272**www.wendys.com*
PIZZA 2 POUR 1*Restaurants / Pizzaria*5789 JEAN-TALON E *Montreal*QC*H1S 1M3 *514-253-2674***
PIZZA 2 POUR 1*Restaurants / Pizzaria*5785 JEAN-TALON E *Montreal*QC*H1S 1M3 *514-253-2674***
PIZZA MANOU*Restaurants / Pizzaria*5759 - JEAN-TALON E *Montreal*QC*H1S 1M3 *514-899-6229***
RESTAURANT LA MAISON D'ISTAMBUL*Restaurants / Pizzaria*5106-JEAN-TALON E *Montreal*QC*H1S 1K7 *514-376-1376***
CHAUSSURE BARI INC.*Shoes*5866 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-254-1112**http://www.chaussuresbari.com/*
ATELIER DE LUTHERIE SD*Specialized stores*5348 - JEAN-TALON E *Montreal*QC*H1S 1L5 ****
BANCO*Specialized stores*5252 - JEAN-TALON E *Montreal*QC*H1S 1L1 *514-727-2262**www.groupebanco.com*
BNC FITNESS SHOP*Specialized stores*5118 - 5120 JEAN-TALON E *Montreal*QC*H1S 1K8 *514-374-0495***
BOULANGERIE & PÂTISSERIE LA PERLE*Specialized stores*5837 JEAN-TALON E *Montreal*QC*H1S 1M4 *514-5896733***
CAFÉ ARENA*Specialized stores*5324 - 5330 JEAN-TALON E *Montreal*QC*H1S 1L3 *514-723-0008***
FERRARIS AIGUISAGE GENERAL (2004) INC.*Specialized stores*5825 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514-253-3337**www.ferrarisaiguisage.ca*
INTER_QUEBEC PORTES ET FENÊTRES*Specialized stores*5797 - JEAN-TALON E *Montreal*QC*H1S 1M4 *514-353-6677**interquebec.ca*
ITAL-VIDEO DISCO (1987) INC.*Specialized stores*5864 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-255-5374***
KITTS MUSIQUE*Specialized stores*5350 - JEAN-TALON E *Montreal*QC*H1S 1L5 *514-725-7473***
LA MAISON DE L'ASPIRATEUR*Specialized stores*5700 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-251-7373*514-287-1411*www.maisonaspirateur.com*
MAROC TRADITIONNEL*Specialized stores*5961 - 5963 JEAN-TALON E *Montreal*QC*H1S 1M5 *514-730-3181**www.maroctraditionnel.com*
MOSTI MONDIALE 2000*Specialized stores*5187 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-728-6831*514-728-9351*www.mostimondiale.com*
MUSCLE DEPOT*Specialized stores*5997 - JEAN-TALON E *Montreal*QC*H1S 1M5 *514-254-3617*514-370-5648*www.muscledepot.ca*
PEINTURE SHERWIN-WILLIAMS*Specialized stores*5030 - JEAN-TALON E *Montreal*QC*H1S 1K6 *514-593-0999*514-593-1519*www.sherwin-williams.com*
SAHARA STUDIOS*Specialized stores*5965 - JEAN-TALON E *Montreal*QC*H1S 1M5 *514-253-7474*514-315-7191*http://www.lespagesenligne.com/saharastudios*
SALON DE BEAUTÉ CANINE*Specialized stores*5720 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-329-4578***
SULTANA VOYAGES*Specialized stores*5798 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-251-7303 / 514-355-3845***
VACANT*Specialized stores*5136 - JEAN-TALON E *Montreal*QC*H1S 1K7 ****
VACANT*Specialized stores*5156 - JEAN-TALON E *Montreal*QC*H1S 1K7 ****
VACANT*Specialized stores*6064 - 6066 - JEAN-TALON E, *Montreal*QC*H1S 3A9 ****
VACANT*Specialized stores*5568 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-322-2000***
VACANT*Specialized stores*5945 - JEAN-TALON E *Montreal*QC*H1S 1M5 ****
VACANT*Specialized stores*5834 - JEAN-TALON EST *Montreal*QC*H1S 1M2 ****
VACANT*Specialized stores*6130 - 6132 JEAN-TALON E, *Montreal*QC*H1S 1M7 ****
VIKINGS NUTRITION*Specialized stores*5712 - JEAN-TALON E *Montreal*QC*H1S 1M2 *(514) 508-1988**http://vikingsnutrition.com/*
ICI SPORT, LA SOURCE DU SPORT*Sports store*5746 - 5752 JEAN-TALON E *Montreal*QC*H1S 1M2 *514-254-6111*514-259-7074*www.icisport.sourceforsports.com*
MAGLIA ROSA VÉLO SHOP*Sports store*5404 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-507-7922**www.magliarosaveloshop.com*
AWA TRANS*Telecommunication*5796 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-316-5292***
BRAVO TELECOM*Telecommunication*6001 - JEAN-TALON E *Montreal*QC*H1S 1M5 *(514) 227-4647**https://www.bravotelecom.com/*
EDITIONS MEDIA PLUS COMMUNICATION*Telecommunication*5045 - JEAN-TALON E, #202 *Montreal*QC*H1S 0B6 *514-727-6769*514-727-6749*www.editionsmpc.ca*
SELECTCOM TELECOM*Telecommunication*5167 - JEAN-TALON #300, #240 *Montreal*QC*H1S 1K8 *514-722-5656*514-722-0808*www.selectcomtelecom.ca*
TELELATINO NETWORK*Telecommunication*5167 - JEAN-TALON E #270 *Montreal*QC*H1S 1K8 *514-324-4231*514-324-8098*www.tlntv.com*
ZAMZAM TELECOM*Telecommunication*5967 - JEAN-TALON E, #204 *Montreal*QC*H1S 1M5 *514-312-4868 / 1(647) 725-9900 / 1(844)**https://www.zamzamtelecom.com/*
AGENCE DE VOYAGE LUNA INC.*Travel agency*5365 - JEAN-TALON E, #225 *Montreal*QC*H1S 1L7 *514-727-0000*514-727-5863**
AGENCE DE VOYAGE SEPT SOLEILS*Travel agency*5524 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-847-0477*514-847-0107*www.vacancessuper7.com ; www.vacancessuper7.com*
AGENCE DE VOYAGES TEMPUS TRAVEL*Travel agency*5596 - JEAN-TALON E *Montreal*QC*H1S 1L9 *514-253-1342*514-253-2604*voyagestempus.com*
LES AVENTURES EOLIENNES INC.*Travel agency*5365 - JEAN-TALON E, #222 *Montreal*QC*H1S 1L7 *514-374-0442**www.lesaventureseoliennes.net*
OPTIMA TAORMINA VOYAGES INC.*Travel agency*6050 - JEAN-TALON E *Montreal*QC*H1S 3B1 *514-251-0611**www.voyagesoptima.com*
VOYAGE EASY*Travel agency*5468 - JEAN-TALON E *Montreal*QC*H1S 1L6 *514-656-5550***
VOYAGE SINDBAD*Travel agency*5810 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514 397-0879*514 419-9931*http://www.voyagesindbad.com/*
VOYAGES SULANO*Travel agency*5138 - JEAN-TALON E *Montreal*QC*H1S 1K7 *514-636-3900*1-877-653-3900*www.sulanotravel.com*
LINGERIE MARIE LENA*Women & men's fashion*5221 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-593-4141***
LINGERIE MARIE LENA*Women - men's and children's fashion*5221 - JEAN-TALON E *Montreal*QC*H1S 1K8 *514-593-4141***
BOUTIQUE CAPRICE DE MODE ENR*Women's fashion*5838 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-899-8501**www.capricemode.ca*
BOUTIQUE FITTED*Women's fashion*6067 JEAN-TALON E *Montreal*QC*H1S 1M6 *514-564-2520*514-564-2521*www.boutiquefitted.storenvy.com*
BOUTIQUE MANARA*Women's fashion*5956 - 5958 - JEAN-TALON E *Montreal*QC*H1S 1M2 *514-244-4909***
BOUTIQUE SULTANA LB*Women's fashion*6124 - JEAN-TALON E *Montreal*QC*H1S 1M7 *(514) 713-7722***
