Ardene*Accessories (13)*6554, St-Hubert street*Montreal*QC**Number: 1 877 606-4233 p. 404**www.ardene.com**
Ardene dépôt*Accessories (13)*7055, St-Hubert street*Montreal*QC**Number: 514 667-3382 p. 344**www.ardene.com**
Bas-Tique Fine Lingerie*Accessories (13)*6848, St-Hubert street*Montreal*QC**Number: 514 270-6065*514 270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
Boutique Vi Daph*Accessories (13)*7072, St-Hubert street*Montreal*QC**Number: 514 315-6415****
Cuir MasMan*Accessories (13)*6581, St-Hubert street*Montreal*QC**Number: 514 560-4476***masman5canada@gmail.com*
IL Bolero*Accessories (13)*6846, Saint-Hubert street*Montreal*QC**Number: 514-270-6065*514-270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
L'étoile de Montréal*Accessories (13)*6677, St-Hubert street*Montreal*QC**Number: 514 825-9982****
MESSS Beauté*Accessories (13)*6627, St-Hubert street*Montreal*QC**Number: 514 277-3003***info@axem.ca*
Noblez*Accessories (13)*6604, St-Hubert street*Montreal*QC**Number: 514 274-8020**noblezshoes.com**
Nouveau Printemps*Accessories (13)*6551, St-Hubert street*Montreal*QC**Number: 514-508-1751**www.wigsnouveauprintemps.ca*nouveauprintemps@videotron.ca*
Pamir Fashion*Accessories (13)*6820, St-Hubert street*Montreal*QC**Number: 514 515-1786***pamirfashion@gmail.com*
Rout'Art (Bagus)*Accessories (13)*6977A, St-Hubert street*Montreal*QC**Number: 514 845-0204***rout_art@yahoo.ca*
Shun Hing*Accessories (13)*6385A, St-Hubert street*Montreal*QC**Number: 514 276-1294****
Pinsky‚ Bisson Inc.*Accounting / Taxation (3)*6726, St-Hubert street*Montreal*QC**Number: 514 276-8001***ebisson@pbinc.ca*
Services 1A solutions inc*Accounting / Taxation (3)*7121, St-Hubert street*Montreal*QC**Number: 514-490-0943*514 490-1168***
Ultra Services Efixa*Accounting / Taxation (3)*7105, St-Hubert street*Montreal*QC**Number: 514 544-8844***canacol@hotmail.com*
Artgang Montréal Art Contemporain*Art gallery (1)*6524, St-Hubert street*Montreal*QC**Number: 514 564-4260**www.artgangmontreal.com*info@artgangmontreal.com*
Pâtisserie Les P'tits Plaisirs*Bakeries and pastries (1)*6365, St-Hubert street*Montreal*QC**Number: 514 279-3585****
Banque de Montréal*Banks (3)*6700, St-Hubert street*Montreal*QC**Number: 514 277-7344*514 277-7266*www.bmo.com*maria.diiorio2@bmo.com*
Banque Nationale du Canada*Banks (3)*6420, St-Hubert street*Montreal*QC**Number: 514 273-5813*514 273-8365*www.bnc.ca**
Banque TD Canada Trust*Banks (3)*6930, St-Hubert street*Montreal*QC**Number: 514 289-0372*514 289-0563*www.banquetd.ca**
Artgang Montréal Art Contemporain*Banquet and entertainment (4)*6524, St-Hubert street*Montreal*QC**Number: 514 564-4260**www.artgangmontreal.com*info@artgangmontreal.com*
Medley Simple Malt*Banquet and entertainment (4)*6206, St-Hubert street*Montreal*QC**Number: 514 271-7887*514 271-4904*http://medleysimplemalt.com/*info@medleysimplemalt.com*
Nestor*Banquet and entertainment (4)*6289, St-Hubert street*Montreal*QC**Number: 514 272-3753*514 272-7657*www.nestorbar.com*contact@nestorbar.com*
Théâtre Plaza*Banquet and entertainment (4)*6505, St-Hubert street*Montreal*QC**Number: 514 278-6419*514 277-4784*www.theatreplaza.ca*info@theatreplaza.ca*
Bar Le Vestiaire*Bars (5)*6634, St-Hubert street*Montreal*QC**Number: 514 564-3823***barlevestiaire@hotmail.com*
Disco South Beach*Bars (5)*6821, St-Hubert street*Montreal*QC**Number: 514 903-4144*514 849-2456**luchocorcuera10@hotmail.com*
Medley Simple Malt*Bars (5)*6206, St-Hubert street*Montreal*QC**Number: 514 271-7887*514 271-4904*http://medleysimplemalt.com/*info@medleysimplemalt.com*
Nestor*Bars (5)*6289, St-Hubert street*Montreal*QC**Number: 514 272-3753*514 272-7657*www.nestorbar.com*contact@nestorbar.com*
Oméga Bar*Bars (5)*7001, St-Hubert street*Montreal*QC**Number: 514 272-1698*514 272-2867***
Bar à ongles Candy*Beauty / Salon / Tanning (14)*6218, St-Hubert street*Montreal*QC**Number: 514 276-7835**www.candynailbar.com*info@candynailbar.com*
Bronzage St-Hubert*Beauty / Salon / Tanning (14)*6899, St-Hubert street*Montreal*QC**Number: 514 274-6437****
Capriccio Esthétique*Beauty / Salon / Tanning (14)*6732, St-Hubert street*Montreal*QC**Number: 514 276-2930**www.capriccioesthetique.com**
Centre de Beauté Univers*Beauty / Salon / Tanning (14)*7052, St-Hubert street*Montreal*QC**Number: 514 904-0162*514 277-6675*www.beauteunivers.com*beauteunivers@gmail.com*
Entrepôt des rallonges*Beauty / Salon / Tanning (14)*6977, St-Hubert street*Montreal*QC**Number: 514 289-9199**www.entrepotrallonges.com**
JOYMA Cosmétique*Beauty / Salon / Tanning (14)*7028, St-Hubert street*Montreal*QC**Number: 514 924-7495****
L'Ongle Quincy*Beauty / Salon / Tanning (14)*6792, St-Hubert street*Montreal*QC**Number: 514 274-8188****
L'Ongle Tommy*Beauty / Salon / Tanning (14)*6408, St-Hubert street*Montreal*QC**Number: 514 277-9939****
La beauté Hera*Beauty / Salon / Tanning (14)*6514, St-Hubert street*Montreal*QC**Number: 514 508-5988***info@herabeauty.ca*
Ongles Milie*Beauty / Salon / Tanning (14)*7024A, St-Hubert street*Montreal*QC**Number: 514 277-9229****
Ricom*Beauty / Salon / Tanning (14)*6990, St-Hubert street*Montreal*QC**Number: 514 495-8866**www.ricommontreal.com**
Salon de beauté Rose*Beauty / Salon / Tanning (14)*6242, St-Hubert street*Montreal*QC**Number: 514 543-7673***salonbeauterose@gmail.com*
Salon Willwin*Beauty / Salon / Tanning (14)*7058A, St-Hubert street*Montreal*QC**Number: 514 328-8888****
Yves Rocher*Beauty / Salon / Tanning (14)*6628, St-Hubert street*Montreal*QC**Number: 514 270-7299**www.yvesrocher.ca*yrcamag008@yrnet.com*
((Librairie Parenthèse))*Bookstores / Video (4)*6723, St-Hubert street*Montreal*QC**Number: 514 507-8009***librairieparenthese@hotmail.com*
Librairie Raffin*Bookstores / Video (4)*6330, St-Hubert street*Montreal*QC**Number: 514 274-2870*514 274-4335*www.librairieraffin.com*infosthubert@librairieraffin.com*
Renaud-Bray*Bookstores / Video (4)*6255, St-Hubert street*Montreal*QC**Number: 514 288-0952*514 288-6772*www.renaud-bray.com*direction-ev@renaud-bray.com*
Video Latino*Bookstores / Video (4)*7012, St-Hubert street*Montreal*QC**Number: 514 276-1453***videolatinomtl@gmail.com*
TEMA Solutions inc.*Business solution consultants (1)*6863, St-Hubert street*Montreal*QC**Number: 514 360-8362 p 110****
La Queue de Cochon*Butchers / Delicatessen / Sausage (1)*6400, St-Hubert street*Montreal*QC**Number: 514 527-2252*514 527-2229**laqueuedecochon2@gmail.com*
Marions-nous / Let's Get Married*Buying guide (1)*6841, St-Hubert street*Montreal*QC**Number: 514 381-4428**www.marionsnous.ca*marionsnous@marionsnous.ca*
Oscar*Candy shops (1)*6356, St-Hubert street*Montreal*QC**Number: 514 272-8415***oscarconfiseries@videotron.ca*
Boutique Eva*Child clothes (7)*6681, St-Hubert street*Montreal*QC**Number: 514 270-5496*514 845-1423*www.boutiqueevas.com*boutiqueeva@hotmail.com*
Boutique Harriette*Child clothes (7)*6797, St-Hubert street*Montreal*QC**Number: 514 272-3435****
Chic Bébé*Child clothes (7)*6722, St-Hubert street*Montreal*QC**Number: 514 276-0535****
J.M. Kids*Child clothes (7)*7088, St-Hubert street*Montreal*QC**Number: 514 278-5775**www.juniorkids.ca*info@juniorkids.ca*
Junior*Child clothes (7)*6800, St-Hubert street*Montreal*QC**Number: 514 524-7822**www.juniorkids.ca*info@juniorkids.ca*
Mode Des Mignons*Child clothes (7)*7106, St-Hubert street*Montreal*QC**Number: 514 225-5978****
Rodin entrepôt*Child clothes (7)*6917, St-Hubert street*Montreal*QC**Number: 514 277-6346**http://www.fr.rodinentrepot.com/*info@rodinentrepot.com*
Lana Café Bistro*Coffee shops (4)*7140, St-Hubert street*Montreal*QC**Number: 438-383-6701****
Le Café-Crème*Coffee shops (4)*7119, St-Hubert street*Montreal*QC**Number: 514 277-4554*514 277-8438*www.lecafecreme.ca*cafecreme@bellnet.ca*
Pâtes Bol*Coffee shops (4)*810, Beaubien Est street*Montreal*QC**Number: 514 271-7999***patesbol@gmail.com*
Senthé*Coffee shops (4)*6547, St-Hubert street*Montreal*QC**Number: 514-507-3819**http://www.senthe.ca/*lydia.gallant@senthe.ca*
Tumi Print/Media plus*Commercial Printing (1)*7105, St-Hubert street*Montreal*QC**Number: 514 667-7666**www.tumiprint.com*carlos@tumiprint.com*
Cuisine Plus*Cooking ware (2)*6756, St-Hubert street*Montreal*QC**Number: 514 271-6756**http://www.cuisine-plus.ca/*info@cuisine-plus.ca*
Stokes*Cooking ware (2)*6921, St-Hubert street*Montreal*QC**Number: 514 277-9659**www.stokesstores.com**
Bureau de change Jade*Currency exchange office (3)*6385, St-Hubert street*Montreal*QC**Number: 514 272-7288*514 272-5988***
Bureau de change Lucky Chan*Currency exchange office (3)*6652A, St-Hubert street*Montreal*QC**Number: 514 379-1323**www.luckychan.ca**
Téléphonez-moi*Currency exchange office (3)*6319, St-Hubert street*Montreal*QC**Number: 514 495-8499**www.telephonez-moi.com*telephonezmoi@yahoo.ca*
Académie de danse Scream*Dance / Yoga / Pilates (5)*6915, St-Hubert street*Montreal*QC**Number: 514 303-0386**www.academiededansescream.com*scream.montreal@gmail.com*
Fleur d'asphalte studio de danse et création*Dance / Yoga / Pilates (5)*6847, St-Hubert street*Montreal*QC**Number: 514 529-6635**www.fleurdasphalte.com*info@fleurdasphalte.com*
Mouvement Humain*Dance / Yoga / Pilates (5)*6334, St-Hubert street*Montreal*QC**Number: 438 382-3008**mouvementhumain.com*informations@mouvementhumain.com*
Studio Caravane*Dance / Yoga / Pilates (5)*6264, St-Hubert street*Montreal*QC**Number: 514 890-6055**www.studiocaravane.com*info@studiocaravane.com*
Studio Urbano*Dance / Yoga / Pilates (5)*7100, St-Hubert street*Montreal*QC**Number: 438-764-2918***studiourbanomtl@hotmail.com*
Centre dentaire Fox D'Orangeville*Dentistry (1)*7105, St-Hubert street*Montreal*QC**Number: 514 271-3567*514 271-6953*www.cliniquedentairefox.com**
Draperie OBL*Drapery / Bedding / Carpet (1)*6612, St-Hubert street*Montreal*QC**Number: 514 277-9515*514 277-0944**boutiquemilo@hotmail.fr*
4 play*Electronic / Computer / Telephony / Photo (14)*784, Jean-Talon Est street*Montreal*QC**Number: 514 629-2774****
Ciel info*Electronic / Computer / Telephony / Photo (14)*6652, St-Hubert street*Montreal*QC**Number: 514 270-4400*514 270-7695*www.cielinfo.ca*vente@cielinfo.ca*
EB games*Electronic / Computer / Telephony / Photo (14)*7057, St-Hubert street*Montreal*QC**Number: 514 278-2706**www.ebgames.ca**
Fido*Electronic / Computer / Telephony / Photo (14)*7024, St-Hubert street*Montreal*QC**Number: 514 223-7223**www.fido.ca**
Futura Systems*Electronic / Computer / Telephony / Photo (14)*7124, St-Hubert street*Montreal*QC**Number: 514 564-6363**www.futurasystems.com**
Globe Mobilité TELUS*Electronic / Computer / Telephony / Photo (14)*6642, St-Hubert street*Montreal*QC**Number: 514 272-0099*514 272-0099*www.globemobilite.com*andy@globemobilite.com*
Globe Mobilité TELUS*Electronic / Computer / Telephony / Photo (14)*6642, St-Hubert street*Montreal*QC**Number: 514 272-0099*514 272-0099*www.globemobilite.com*andy@globemobilite.com*
La Source*Electronic / Computer / Telephony / Photo (14)*6659, St-Hubert street*Montreal*QC**Number: 514 276-6324*514 274-8132*http://www.thesource.ca/*055411@thesource.ca*
La Zone Mobile / Réparation & Dévérouillage*Electronic / Computer / Telephony / Photo (14)*7014, St-Hubert street*Montreal*QC**Number: 514 443-7071****
Lozeau‚ l'expérience photo, vidéo et drone*Electronic / Computer / Telephony / Photo (14)*6229, St-Hubert street*Montreal*QC**Number: 514 274-6577*514 274-4221*www.lozeau.com*info@lozeau.com*
Porta Tech*Electronic / Computer / Telephony / Photo (14)*784, Jean-Talon Est street*Montreal*QC**Number: 514 239-6541****
Québec système*Electronic / Computer / Telephony / Photo (14)*6711A, St-Hubert street*Montreal*QC**Number: 514 495-9119*514 495-0487*www.quebecsys.com*vente@quebecsys.com*
Radio St-Hubert*Electronic / Computer / Telephony / Photo (14)*6278, St-Hubert street*Montreal*QC**Number: 514 276-1413*514 279-7820*http://www.radiosthubert.com/*st.hubertradio@videotron.ca*
Shoot Studio*Electronic / Computer / Telephony / Photo (14)*6330, St-Hubert street*Montreal*QC**Number: 514 849-0451*514 849-6820*www.shootstudio.ca*info@shootstudio.ca*
La Vape Shop*Electronic cigarettes (2)*7053, St-Hubert street*Montreal*QC**Number: 514 362-1111 #111**www.lavapeshop.ca**
Plaza Plus (Sandwicherie)*Electronic cigarettes (2)*6595, St-Hubert street*Montreal*QC**Number: 514 270-4655*514 270-9307***
4 play*Electronic services (4)*784, Jean-Talon Est street*Montreal*QC**Number: 514 629-2774****
Garage phone*Electronic services (4)*776, St-Zotique street*Montreal*QC**Number: 438 988-3425**http://garagephone.com/*contact@garagephone.com*
Garage phone*Electronic services (4)*776, St-Zotique street*Montreal*QC**Number: 438 988-3425**http://garagephone.com/*contact@garagephone.com*
Latino Systèmes.*Electronic services (4)*7121, St-Hubert street*Montreal*QC**Number: 514 400-7884***latinosystemes@hotmail.com*
Effiloché*Fabrics (2)*6260, St-Hubert street*Montreal*QC**Number: 514 276-2547**www.effiloche.com*info@effiloche.com*
Tissus Régent*Fabrics (2)*6580A, St-Hubert street*Montreal*QC**Number: 514 272-4038**www.tissusregent.com*tissusregent@gmail.com*
Éconofitness*Fitness (2)*785, Beaubien Est street*Montreal*QC**Number: 514 948-3738*514 948-0799*http://www.econofitness.ca/gym/158/**
Physiotec*Fitness (2)*7105, St-Hubert street*Montreal*QC**Number: 1 866 301-3439**https://www.physiotec.ca/*pierre@physiotec.org*
A&W*Food and drink (29)*6411, St-Hubert street*Montreal*QC**Number: 514 270-5885****
Bar Le Vestiaire*Food and drink (29)*6634, St-Hubert street*Montreal*QC**Number: 514 564-3823***barlevestiaire@hotmail.com*
Bun Viet*Food and drink (29)*7058, St-Hubert street*Montreal*QC**Number: 514 272-6825****
Charros*Food and drink (29)*7002, St-Hubert street*Montreal*QC**Number: 514 271-2223****
Disco South Beach*Food and drink (29)*6821, St-Hubert street*Montreal*QC**Number: 514 903-4144*514 849-2456**luchocorcuera10@hotmail.com*
Domino's Pizza*Food and drink (29)*7046, St-Hubert street*Montreal*QC**Number: 514 490-1000**quebec.dominos.ca/enfr/homeca/index.jsp**
Kwizinn Resto-Bar*Food and drink (29)*6670, St-Hubert street*Montreal*QC**Number: 514 379-6670**kwizinn.ca*kwizinn509@gmail.com*
L'Armoire à glaces-Halte Gourmande*Food and drink (29)*6220, St-Hubert street*Montreal*QC**Number: 514 276-0777**http://www.larmoireaglaces.ca/*larmoireaglaces@gmail.com*
La Maison De Mademoiselle Dumpling*Food and drink (29)*6381, St-Hubert street*Montreal*QC**Number: 438 800 6666***yudannasa@hotmail.com*
Lana Café Bistro*Food and drink (29)*7140, St-Hubert street*Montreal*QC**Number: 438-383-6701****
Le Roi du Smoked Meat*Food and drink (29)*6705, St-Hubert street*Montreal*QC**Number: 514 273-7566*514 273-6551**leroidusmokedmeat@videotron.ca*
McDonald’s*Food and drink (29)*6501, St-Hubert street*Montreal*QC**Number: 514 278-1088*514 278-1088*www.mcdonalds.ca**
Medley Simple Malt*Food and drink (29)*6206, St-Hubert street*Montreal*QC**Number: 514 271-7887*514 271-4904*http://medleysimplemalt.com/*info@medleysimplemalt.com*
Montréal Plaza*Food and drink (29)*6230, St-Hubert street*Montreal*QC**Number: 514-903-6230**www.montrealplaza.com*info@montrealplaza.com*
Nestor*Food and drink (29)*6289, St-Hubert street*Montreal*QC**Number: 514 272-3753*514 272-7657*www.nestorbar.com*contact@nestorbar.com*
Nickels*Food and drink (29)*6950, St-Hubert street*Montreal*QC**Number: 514 277-5886*514 277-7315*www.nickelssthubert.com*nickels6950@gmail.com*
Oméga Bar*Food and drink (29)*7001, St-Hubert street*Montreal*QC**Number: 514 272-1698*514 272-2867***
Pâtes Bol*Food and drink (29)*810, Beaubien Est street*Montreal*QC**Number: 514 271-7999***patesbol@gmail.com*
Ramen Plaza*Food and drink (29)*6553, St-Hubert street*Montreal*QC*****ramenplaza@gmail.com*
Régal d'Asie*Food and drink (29)*6299, St-Hubert street*Montreal*QC**Number: 514 948-6060**http://www.regaldasie.com/**
Restaurant de l'apothicaire*Food and drink (29)*6272, St-Hubert street*Montreal*QC**Number: 514 507-3374***apothicaire2@hotmail.com*
Rôtisserie St-Hubert*Food and drink (29)*6355, St-Hubert street*Montreal*QC**Number: 514 274-4477*514 274-3639*www.st-hubert.com*rot001@st-hubert.qc.ca*
Senthé*Food and drink (29)*6547, St-Hubert street*Montreal*QC**Number: 514-507-3819**http://www.senthe.ca/*lydia.gallant@senthe.ca*
Subway*Food and drink (29)*780, Beaubien Est street*Montreal*QC**Number: 514 495-3737**www.subway.com*yannick@sub-sometco.ca*
Sushi bonsaï*Food and drink (29)*780, St-Zotique Est street*Montreal*QC**Number: 514 277-8808***sushibonsai780@gmail.com*
Théâtre Plaza*Food and drink (29)*6505, St-Hubert street*Montreal*QC**Number: 514 278-6419*514 277-4784*www.theatreplaza.ca*info@theatreplaza.ca*
Valentine*Food and drink (29)*6415, St-Hubert street*Montreal*QC**Number: 438 500-1342**www.valentine.ca**
Z Biztro*Food and drink (29)*6349, St-Hubert street*Montreal*QC**Number: 514 507-9747**www.zbiztro.com*info@zbiztro.com*
Zento Express*Food and drink (29)*808, St-Zotique Est street*Montreal*QC**Number: 514 495-8209*514 495-3875***
La Queue de Cochon*Food market (6)*6400, St-Hubert street*Montreal*QC**Number: 514 527-2252*514 527-2229**laqueuedecochon2@gmail.com*
Les délires du terroir*Food market (6)*6406, St-Hubert street*Montreal*QC**Number: 514 678-6406**www.lesdeliresduterroir.com**
Oscar*Food market (6)*6356, St-Hubert street*Montreal*QC**Number: 514 272-8415***oscarconfiseries@videotron.ca*
Pâtisserie Les P'tits Plaisirs*Food market (6)*6365, St-Hubert street*Montreal*QC**Number: 514 279-3585****
Plaza Plus (Sandwicherie)*Food market (6)*6595, St-Hubert street*Montreal*QC**Number: 514 270-4655*514 270-9307***
Pousse L'ananas*Food market (6)*6346, St-Hubert street*Montreal*QC**Number: 514 270-6873**www.pousselananas.ca*pousselananas@gmail.com*
Chaussures Berti*Footwear (25)*6785, St-Hubert street*Montreal*QC**Number: 514 276-0050*514 948-5329**bertis@sympatico.ca*
Chaussures Da Vinci*Footwear (25)*7126, St-Hubert street*Montreal*QC**Number: 514 276-3221*514 276-4043***
Chaussures Max*Footwear (25)*6615, St-Hubert street*Montreal*QC**Number: 514 658-9908***isaac4@live.ca*
Chaussures Planète*Footwear (25)*6881, St-Hubert street*Montreal*QC**Number: 514 548-2601***sharani2000@hotmail.com*
Elegance chaussures*Footwear (25)*6818, St-Hubert street*Montreal*QC**Number: 514-419-4339****
Elegance chaussures*Footwear (25)*6603A, St-Hubert street*Montreal*QC**Number: 438 381-4206****
Entrepôt de Chaussures*Footwear (25)*6575, St-Hubert street*Montreal*QC**Number: 514 277-0664****
Entrepôt de chaussures Lotti*Footwear (25)*6617, St-Hubert street*Montreal*QC**Number: 514 272-5454*514 272-2611**groupelotti5454@bellnet.ca*
Glamour & Fashion Chaussures*Footwear (25)*6581A, St-Hubert street*Montreal*QC**Number: 514 270-0550*514-270-0554**glamourfashion.kim@hotmail.com*
Go West Boulet*Footwear (25)*6621, St-Hubert street*Montreal*QC**Number: 514 279-0162****
La Bottinerie*Footwear (25)*6593, St-Hubert street*Montreal*QC**Number: 514 276-9022*514 276-9022***
Madona*Footwear (25)*6885, St-Hubert street*Montreal*QC**Number: 514 439-7162***venisplazasthubert@gmail.com*
Marina Vintage*Footwear (25)*6746, St-Hubert street*Montreal*QC**Number: 514 507-8585**www.shopmarinavintage.com**
Mochico entrepôt*Footwear (25)*6751, St-Hubert street*Montreal*QC**Number: 438 387-1671*514 379-1048***
Naturalizer*Footwear (25)*6701, St-Hubert street*Montreal*QC**Number: 514 270-1534**http://www.naturalizer.ca/**
Noblez*Footwear (25)*6604, St-Hubert street*Montreal*QC**Number: 514 274-8020**noblezshoes.com**
Ô Jolies Frimousses*Footwear (25)*6678, St-Hubert street*Montreal*QC**Number: 514 490-0098****
Ô Jolies frimousses*Footwear (25)*6879, St-Hubert street*Montreal*QC**Number: 514 273-8008****
Pamir Fashion*Footwear (25)*6820, St-Hubert street*Montreal*QC**Number: 514 515-1786***pamirfashion@gmail.com*
Panda*Footwear (25)*6772, St-Hubert street*Montreal*QC**Number: 514 271-8242**http://www.chaussurespanda.com*plaza@pandadetail.com*
Payless ShoeSource*Footwear (25)*7043, St-Hubert street*Montreal*QC**Number: 514 270-3910**www.payless.com**
Prato Chaussures*Footwear (25)*6536A, St-Hubert street*Montreal*QC**Number: 514-439-2050***prato@bell.net*
Salon de Chaussures Semy*Footwear (25)*6683, St-Hubert street*Montreal*QC**Number: 514 279-2600*514-279-1990*http://www.salonchaussuressemy.com*info@chaussuressemy.com*
Salon de chaussures Tania*Footwear (25)*6852, St-Hubert street*Montreal*QC**Number: 514 276-3789*514 948-0796*www.chaussurestania.com/fr_index.htm*tania.shoes@videotron.ca*
Yellow Plus*Footwear (25)*6641, St-Hubert street*Montreal*QC**Number: 514 279-5793*514 273-0427*www.yellowshoes.com**
Bois & Cuir*Furniture (3)*6304, St-Hubert street*Montreal*QC**Number: 514 270-7444**www.boisetcuir.com*boisetcuirmontreal@gmail.com*
Boutique RétroCité Montréal*Furniture (3)*6367, St-Hubert street*Montreal*QC**Number: 438 933-4408**http://www.montrealvintageantique.com/*info@retrocite.com*
Sinbad & Alibaba*Furniture (3)*7033, St-Hubert street*Montreal*QC**Number: 514 948-5885*514 948-0847**sinbadetalibaba@gmail.com*
4 play*Games / toys (6)*784, Jean-Talon Est street*Montreal*QC**Number: 514 629-2774****
Carta Magica*Games / toys (6)*6360, St-Hubert street*Montreal*QC**Number: 514 286-9099**www.cartamagica.com*sthubert@cartamagica.com*
EB games*Games / toys (6)*7057, St-Hubert street*Montreal*QC**Number: 514 278-2706**www.ebgames.ca**
L'Expédition*Games / toys (6)*6571, St-Hubert street*Montreal*QC**Number: 438 386-9793***info@expeditionjeux.com*
Missions Morpheus*Games / toys (6)*6963, St-Hubert street*Montreal*QC**Number: 438 387-3338**www.missionsmorpheus.com*info@missionsmorpheus.com*
Planète Otaku*Games / toys (6)*6303, St-Hubert street*Montreal*QC**Number: 438 886-4371**www.planeteotaku.com*info@planeteotaku.com*
Boutique Kado*Gift shop (8)*6640, St-Hubert street*Montreal*QC**Number: 514 490-0475****
Bureau de change Jade*Gift shop (8)*6385, St-Hubert street*Montreal*QC**Number: 514 272-7288*514 272-5988***
Cadeaux Nic-Nac*Gift shop (8)*6862, St-Hubert street*Montreal*QC**Number: 514 272-8788*514 272-2694*www.cadeauxnicnac.com*nicnac@bellnet.ca*
Cadeaux Rola*Gift shop (8)*6805, St-Hubert street*Montreal*QC**Number: 514 276-0525*514 276-7365**cadeauxrola@bellnet.ca*
Cadeaux Villa*Gift shop (8)*6517, St-Hubert street*Montreal*QC**Number: 514 277-9485*514 277-8261*http://cadeauxvilla.com/*aubvar@gmail.com*
Entreprise Ming Yen*Gift shop (8)*6341A, St-Hubert street*Montreal*QC**Number: 514 270-3889*514 270-3889***
Kam Shing*Gift shop (8)*6380, St-Hubert street*Montreal*QC**Number: 514 276-8714*514 276-8714*www.kam-shing.com*kamshing.mtl@gmail.com*
Le Café-Crème*Gift shop (8)*7119, St-Hubert street*Montreal*QC**Number: 514 277-4554*514 277-8438*www.lecafecreme.ca*cafecreme@bellnet.ca*
Cisca Coiffure*Hairdressing (10)*7040, St-Hubert street*Montreal*QC**Number: 514 271-4874**ciscacoiffure.com*info@ciscacoiffure.com*
Coiffure BC BG*Hairdressing (10)*7125, St-Hubert street*Montreal*QC**Number: 514 272-9120*514 272-0964*www.coiffurebcbg.ca**
Coiffure et boutique unisexe Espejos*Hairdressing (10)*6975, St-Hubert street*Montreal*QC**Number: 514 273-5202**www.espejos.ca**
JOYMA Cosmétique*Hairdressing (10)*7028, St-Hubert street*Montreal*QC**Number: 514 924-7495****
Les Mains D'or*Hairdressing (10)*6969, St-Hubert street*Montreal*QC**Number: 514 274-8686****
Magik Barber Shop*Hairdressing (10)*6672, St-Hubert street*Montreal*QC**Number: 514 903-3725****
MESSS Beauté*Hairdressing (10)*6627, St-Hubert street*Montreal*QC**Number: 514 277-3003***info@axem.ca*
Salon Mai Anh*Hairdressing (10)*6414, St-Hubert street*Montreal*QC**Number: 514 274-0290****
Salon Yira*Hairdressing (10)*6234, St-Hubert street*Montreal*QC**Number: 514 271-0659****
Studio Sundari Salon*Hairdressing (10)*6300, St-Hubert street*Montreal*QC**Number: 514 984-3733**http://studiosundari.com/fr/salon-de-coiffure-specialise-dreadlocks-rasta-rallonge-cheveux-coupes-couleur/**
Académie de danse Scream*Health and Beauty (33)*6915, St-Hubert street*Montreal*QC**Number: 514 303-0386**www.academiededansescream.com*scream.montreal@gmail.com*
Académie Herboliste*Health and Beauty (33)*6657, St-Hubert street*Montreal*QC**Number: 514 274-4240*514-274-0334*http://www.academieherboliste.com/*info@academieherboliste.com*
Bar à ongles Candy*Health and Beauty (33)*6218, St-Hubert street*Montreal*QC**Number: 514 276-7835**www.candynailbar.com*info@candynailbar.com*
Bronzage St-Hubert*Health and Beauty (33)*6899, St-Hubert street*Montreal*QC**Number: 514 274-6437****
Capriccio Esthétique*Health and Beauty (33)*6732, St-Hubert street*Montreal*QC**Number: 514 276-2930**www.capriccioesthetique.com**
Centre de Beauté Univers*Health and Beauty (33)*7052, St-Hubert street*Montreal*QC**Number: 514 904-0162*514 277-6675*www.beauteunivers.com*beauteunivers@gmail.com*
Centre de santé Lili*Health and Beauty (33)*6970, St-Hubert street*Montreal*QC**Number: 514 948-0444****
Centre dentaire Fox D'Orangeville*Health and Beauty (33)*7105, St-Hubert street*Montreal*QC**Number: 514 271-3567*514 271-6953*www.cliniquedentairefox.com**
Cisca Coiffure*Health and Beauty (33)*7040, St-Hubert street*Montreal*QC**Number: 514 271-4874**ciscacoiffure.com*info@ciscacoiffure.com*
Clinique de psychologie Villeray Petite-Patrie*Health and Beauty (33)*7105, St-Hubert street*Montreal*QC**Number: 514 499-1399*514 287-7534*www.cdpvpp.ca**
Coiffure BC BG*Health and Beauty (33)*7125, St-Hubert street*Montreal*QC**Number: 514 272-9120*514 272-0964*www.coiffurebcbg.ca**
Coiffure et boutique unisexe Espejos*Health and Beauty (33)*6975, St-Hubert street*Montreal*QC**Number: 514 273-5202**www.espejos.ca**
Éconofitness*Health and Beauty (33)*785, Beaubien Est street*Montreal*QC**Number: 514 948-3738*514 948-0799*http://www.econofitness.ca/gym/158/**
Entrepôt des rallonges*Health and Beauty (33)*6977, St-Hubert street*Montreal*QC**Number: 514 289-9199**www.entrepotrallonges.com**
Fleur d'asphalte studio de danse et création*Health and Beauty (33)*6847, St-Hubert street*Montreal*QC**Number: 514 529-6635**www.fleurdasphalte.com*info@fleurdasphalte.com*
Grimard optique*Health and Beauty (33)*7093, St-Hubert street*Montreal*QC**Number: 514 271-4868**http://www.grimardoptique.ca/*plazasthubert@grimardoptique.ca*
Jean Coutu*Health and Beauty (33)*6500, St-Hubert street*Montreal*QC**Number: 514 272-8233*514 272-0488*www.jeancoutu.com*gbaddour@pjc.jeancoutu.com*
L'Ongle Quincy*Health and Beauty (33)*6792, St-Hubert street*Montreal*QC**Number: 514 274-8188****
L'Ongle Tommy*Health and Beauty (33)*6408, St-Hubert street*Montreal*QC**Number: 514 277-9939****
La beauté Hera*Health and Beauty (33)*6514, St-Hubert street*Montreal*QC**Number: 514 508-5988***info@herabeauty.ca*
Les Mains D'or*Health and Beauty (33)*6969, St-Hubert street*Montreal*QC**Number: 514 274-8686****
Magik Barber Shop*Health and Beauty (33)*6672, St-Hubert street*Montreal*QC**Number: 514 903-3725****
MESSS Beauté*Health and Beauty (33)*6627, St-Hubert street*Montreal*QC**Number: 514 277-3003***info@axem.ca*
Mouvement Humain*Health and Beauty (33)*6334, St-Hubert street*Montreal*QC**Number: 438 382-3008**mouvementhumain.com*informations@mouvementhumain.com*
Ongles Milie*Health and Beauty (33)*7024A, St-Hubert street*Montreal*QC**Number: 514 277-9229****
Phantopie*Health and Beauty (33)*6799, St-Hubert street*Montreal*QC**Number: 514 273-2422**www.phantopie.com*phantopie@hotmail.fr*
Ricom*Health and Beauty (33)*6990, St-Hubert street*Montreal*QC**Number: 514 495-8866**www.ricommontreal.com**
Salon de beauté Rose*Health and Beauty (33)*6242, St-Hubert street*Montreal*QC**Number: 514 543-7673***salonbeauterose@gmail.com*
Salon Mai Anh*Health and Beauty (33)*6414, St-Hubert street*Montreal*QC**Number: 514 274-0290****
Salon Willwin*Health and Beauty (33)*7058A, St-Hubert street*Montreal*QC**Number: 514 328-8888****
Salon Yira*Health and Beauty (33)*6234, St-Hubert street*Montreal*QC**Number: 514 271-0659****
Sauna St-Hubert*Health and Beauty (33)*6527, St-Hubert street*Montreal*QC**Number: 514 277-0176****
Yves Rocher*Health and Beauty (33)*6628, St-Hubert street*Montreal*QC**Number: 514 270-7299**www.yvesrocher.ca*yrcamag008@yrnet.com*
Bois & Cuir*Home decor (2)*6304, St-Hubert street*Montreal*QC**Number: 514 270-7444**www.boisetcuir.com*boisetcuirmontreal@gmail.com*
Galerie Décor Montréal*Home decor (2)*6978, St-Hubert street*Montreal*QC**Number: 514 273-3131*514 273-2733***
Bois & Cuir*Housewares (7)*6304, St-Hubert street*Montreal*QC**Number: 514 270-7444**www.boisetcuir.com*boisetcuirmontreal@gmail.com*
Boutique RétroCité Montréal*Housewares (7)*6367, St-Hubert street*Montreal*QC**Number: 438 933-4408**http://www.montrealvintageantique.com/*info@retrocite.com*
Cuisine Plus*Housewares (7)*6756, St-Hubert street*Montreal*QC**Number: 514 271-6756**http://www.cuisine-plus.ca/*info@cuisine-plus.ca*
Draperie OBL*Housewares (7)*6612, St-Hubert street*Montreal*QC**Number: 514 277-9515*514 277-0944**boutiquemilo@hotmail.fr*
Galerie Décor Montréal*Housewares (7)*6978, St-Hubert street*Montreal*QC**Number: 514 273-3131*514 273-2733***
Sinbad & Alibaba*Housewares (7)*7033, St-Hubert street*Montreal*QC**Number: 514 948-5885*514 948-0847**sinbadetalibaba@gmail.com*
Stokes*Housewares (7)*6921, St-Hubert street*Montreal*QC**Number: 514 277-9659**www.stokesstores.com**
L'Armoire à glaces-Halte Gourmande*Ice cream shops / Speciality shops (2)*6220, St-Hubert street*Montreal*QC**Number: 514 276-0777**http://www.larmoireaglaces.ca/*larmoireaglaces@gmail.com*
La Maison De Mademoiselle Dumpling*Ice cream shops / Speciality shops (2)*6381, St-Hubert street*Montreal*QC**Number: 438 800 6666***yudannasa@hotmail.com*
Bienvenue au Canada*Immigration Consultants (2)*6973, St-Hubert street*Montreal*QC**Number: 514 277-2407***bienvenuaucanada@hotmail.com*
CI canada*Immigration Consultants (2)*7105, St-Hubert street*Montreal*QC**Number: 514 985-9505*514 907-4029*www.cicanada.com*info@cicanada.com*
Bijouterie Angelo*Jewellery (16)*7012, St-Hubert street*Montreal*QC**Number: 514 627-0469****
Bijouterie Chris d’Or*Jewellery (16)*6769, St-Hubert street*Montreal*QC**Number: 514 274-2548***bijouterie-chris-dor@hotmail.com*
Bijouterie Esméralda*Jewellery (16)*7020, St-Hubert street*Montreal*QC**Number: 514 272-3547****
Bijouterie Khouri*Jewellery (16)*7122, St-Hubert street*Montreal*QC**Number: 514 495-9065*514 495-9065**khourigeorges@hotmail.com*
Bijouterie La Dorada*Jewellery (16)*6975A, St-Hubert street*Montreal*QC**Number: 514 276-0202**www.bijouterieladorada.com**
Bijouterie Léon*Jewellery (16)*6730, St-Hubert street*Montreal*QC**Number: 514 277-7265****
Bijouterie Luna*Jewellery (16)*7123, St-Hubert street*Montreal*QC**Number: 514 277-9467**www.bijouterieluna.com**
Bijouterie Marco*Jewellery (16)*6711, St-Hubert street*Montreal*QC**Number: 514 271-5237**www.bijouteriemarco.com*bijouteriemarco@gmail.com*
Bijouterie Romantika*Jewellery (16)*6694, St-Hubert street*Montreal*QC**Number: 514 439-9646***bij.romantika@gmail.com*
Bijouterie Trés'Or*Jewellery (16)*6972, St-Hubert street*Montreal*QC**Number: 514 274-7877***bijouterie.emporio@hotmail.com*
Bijoux la Mode Française*Jewellery (16)*7108, St-Hubert street*Montreal*QC**Number: 514 490-1010****
Bureau de change Jade*Jewellery (16)*6385, St-Hubert street*Montreal*QC**Number: 514 272-7288*514 272-5988***
Création Arto*Jewellery (16)*6602A, St-Hubert street*Montreal*QC**Number: 514 271-2325****
Isabelle Lehoux Montréal*Jewellery (16)*6250, St-Hubert street*Montreal*QC**Number: 514 595-5777*514 595-5777*www.isabellelehouxmontreal.com*ilm@videotron.ca*
P.A.P. Diamantaires*Jewellery (16)*6862, St-Hubert street*Montreal*QC**Number: 514 270-5543***aniakkelian@hotmail.com*
Rout'Art (Bagus)*Jewellery (16)*6977A, St-Hubert street*Montreal*QC**Number: 514 845-0204***rout_art@yahoo.ca*
Bas-Tique Fine Lingerie*Lingerie / Swimwear (11)*6848, St-Hubert street*Montreal*QC**Number: 514 270-6065*514 270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
Boutique Anne-Marie, Brassière Splendide*Lingerie / Swimwear (11)*6648A, St-Hubert street*Montreal*QC**Number: 514 273-5503**www.brassieresplendide.com*boutiqueannemarie@hotmail.com*
Boutique Mode Magicut*Lingerie / Swimwear (11)*6828, St-Hubert street*Montreal*QC**Number: 514 271-0854**www.modemagicut.ca*modemagicut@gmail.com*
Digi Café / Silhouette*Lingerie / Swimwear (11)*6839, St-Hubert street*Montreal*QC**Number: 514 463-5101***digisilhouette@hotmail.com*
IL Bolero*Lingerie / Swimwear (11)*6846, Saint-Hubert street*Montreal*QC**Number: 514-270-6065*514-270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
La Vie en Rose*Lingerie / Swimwear (11)*6507, St-Hubert street*Montreal*QC**Number: 514 277-3398*514 277-1626*www.lavieenrose.com*info@lavieenrose.com*
Le paradis des gaines*Lingerie / Swimwear (11)*6689, St-Hubert street*Montreal*QC**Number: 514 274-6526***xslim@citrino.ca*
Les Anges*Lingerie / Swimwear (11)*6883, St-Hubert street*Montreal*QC**Number: 514 439-7162*514 276-4112**venisplazasthubert@gmail.com*
Nanachy Lingerie*Lingerie / Swimwear (11)*6391, St-Hubert street*Montreal*QC**Number: 514 924-8966***christinaimportexport@videotron.ca*
Perles d'Ô Douce*Lingerie / Swimwear (11)*6337, St-Hubert street*Montreal*QC**Number: 514 274-3737*514-270-0414*www.perlesdodouceslingerie.ca*boutique.sexe.cite@hotmail.com*
Roma.J Design, brassière sur-mesure*Lingerie / Swimwear (11)*6569, St-Hubert street*Montreal*QC**Number: 514 713-9448***roma.jdesign@gmail.com*
Bagages Mira*Luggage / Handbags (25)*6869, St-Hubert street*Montreal*QC**Number: 514 277-8885*514 313-3521**mira_montreal@hotmail.com*
Bagages Miramar*Luggage / Handbags (25)*6525, St-Hubert street*Montreal*QC**Number: 514 227-1722*514 277-3686**rafee747@hotmail.com*
Boutique Moura Cuir*Luggage / Handbags (25)*6971, St-Hubert street*Montreal*QC**Number: 514 270-3088*514 544-5422*www.mouracuir.com**
Chaussures Berti*Luggage / Handbags (25)*6785, St-Hubert street*Montreal*QC**Number: 514 276-0050*514 948-5329**bertis@sympatico.ca*
Chaussures Da Vinci*Luggage / Handbags (25)*7126, St-Hubert street*Montreal*QC**Number: 514 276-3221*514 276-4043***
Chaussures Max*Luggage / Handbags (25)*6615, St-Hubert street*Montreal*QC**Number: 514 658-9908***isaac4@live.ca*
Chaussures Planète*Luggage / Handbags (25)*6881, St-Hubert street*Montreal*QC**Number: 514 548-2601***sharani2000@hotmail.com*
Cuir MasMan*Luggage / Handbags (25)*6581, St-Hubert street*Montreal*QC**Number: 514 560-4476***masman5canada@gmail.com*
Elegance chaussures*Luggage / Handbags (25)*6818, St-Hubert street*Montreal*QC**Number: 514-419-4339****
Elegance chaussures*Luggage / Handbags (25)*6603A, St-Hubert street*Montreal*QC**Number: 438 381-4206****
Entrepôt de Chaussures*Luggage / Handbags (25)*6575, St-Hubert street*Montreal*QC**Number: 514 277-0664****
Entrepôt de chaussures Lotti*Luggage / Handbags (25)*6617, St-Hubert street*Montreal*QC**Number: 514 272-5454*514 272-2611**groupelotti5454@bellnet.ca*
Glamour & Fashion Chaussures*Luggage / Handbags (25)*6581A, St-Hubert street*Montreal*QC**Number: 514 270-0550*514-270-0554**glamourfashion.kim@hotmail.com*
Go West Boulet*Luggage / Handbags (25)*6621, St-Hubert street*Montreal*QC**Number: 514 279-0162****
La Bottinerie*Luggage / Handbags (25)*6593, St-Hubert street*Montreal*QC**Number: 514 276-9022*514 276-9022***
Le Monde des Valises Pettas*Luggage / Handbags (25)*6739, St-Hubert street*Montreal*QC**Number: 514 273-5884*514 278-8620***
Liquidation Salerno*Luggage / Handbags (25)*6985, St-Hubert street*Montreal*QC**Number: 514 495-0504****
Madona*Luggage / Handbags (25)*6885, St-Hubert street*Montreal*QC**Number: 514 439-7162***venisplazasthubert@gmail.com*
Mochico entrepôt*Luggage / Handbags (25)*6751, St-Hubert street*Montreal*QC**Number: 438 387-1671*514 379-1048***
Naturalizer*Luggage / Handbags (25)*6701, St-Hubert street*Montreal*QC**Number: 514 270-1534**http://www.naturalizer.ca/**
Ô Jolies Frimousses*Luggage / Handbags (25)*6678, St-Hubert street*Montreal*QC**Number: 514 490-0098****
Ô Jolies frimousses*Luggage / Handbags (25)*6879, St-Hubert street*Montreal*QC**Number: 514 273-8008****
Pamir Fashion*Luggage / Handbags (25)*6820, St-Hubert street*Montreal*QC**Number: 514 515-1786***pamirfashion@gmail.com*
Payless ShoeSource*Luggage / Handbags (25)*7043, St-Hubert street*Montreal*QC**Number: 514 270-3910**www.payless.com**
Prato Chaussures*Luggage / Handbags (25)*6536A, St-Hubert street*Montreal*QC**Number: 514-439-2050***prato@bell.net*
Colombiexpress*Mail services (4)*784, Jean-Talon Est street*Montreal*QC**Number: 514 903-1118*514 439-1534***
DHL*Mail services (4)*6790, St-Hubert street*Montreal*QC**Number: 514 279-5534*514 907-9241*www.aviancaexpress.com*info@citrino.ca*
Latin Express courrier*Mail services (4)*7100, St-Hubert street*Montreal*QC**Number: 514 270-1161****
Service rapide plus*Mail services (4)*7096, St-Hubert street*Montreal*QC**Number: 514 278-1930****
Centre de santé Lili*Massage / Sauna (3)*6970, St-Hubert street*Montreal*QC**Number: 514 948-0444****
Phantopie*Massage / Sauna (3)*6799, St-Hubert street*Montreal*QC**Number: 514 273-2422**www.phantopie.com*phantopie@hotmail.fr*
Sauna St-Hubert*Massage / Sauna (3)*6527, St-Hubert street*Montreal*QC**Number: 514 277-0176****
Artgang Montréal Art Contemporain*Men's clothing (10)*6524, St-Hubert street*Montreal*QC**Number: 514 564-4260**www.artgangmontreal.com*info@artgangmontreal.com*
Carrefour Ivanö*Men's clothing (10)*6695, St-Hubert street*Montreal*QC**Number: 514 274-8733***carrefour_ivano@hotmail.com*
Carrefour Ivanö*Men's clothing (10)*7138, St-Hubert street*Montreal*QC**Number: 514 274-8733***carrefour_ivano@hotmail.com*
Dozier 2000*Men's clothing (10)*6736, St-Hubert street*Montreal*QC**Number: 514 495-4006*514 495-2269**dozier2000@hotmail.com*
Italmoda*Men's clothing (10)*6873, St-Hubert street*Montreal*QC**Number: 514 276-1360*514 332-3909*www.italmoda.ca*info@italmoda.ca*
Jaco Uomo*Men's clothing (10)*6509, St-Hubert street*Montreal*QC**Number: 514 278-3954*514 278-3954*www.jacouomo.com*jaco@jacouomo.com*
Mode Osima Point Zéro*Men's clothing (10)*6687, St-Hubert street*Montreal*QC**Number: 514 276-3599***thierry.harroch@hotmail.com*
Senso Uomo Tuxedo Royale*Men's clothing (10)*6905, St-Hubert street*Montreal*QC**Number: 514 223-7277**www.sensuomo.com*senso.uomo@hotmail.com*
Senso Uomo Tuxedo Royale*Men's clothing (10)*6768, St-Hubert street*Montreal*QC**Number: 514 273-1777**www.sensouomo.com*senso.uomo@hotmail.com*
Tuxedo Plaza*Men's clothing (10)*6833, St-Hubert street*Montreal*QC**Number: 514 278-4889*514 278-4802*www.tuxedoplaza.com*tuxedoplaza@yahoo.com*
Piscine St-Denis*Municipal Pool (1)*7073, St-Hubert street*Montreal*QC**Number: 514 872-4651**www.clubaquatiquerpp.com**
Grimard optique*Optometry (1)*7093, St-Hubert street*Montreal*QC**Number: 514 271-4868**http://www.grimardoptique.ca/*plazasthubert@grimardoptique.ca*
AQDR nationale*Organization (9)*7105, St-Hubert street*Montreal*QC**Number: 514 935-1551**www.aqdr.org*info@aqdr.org*
Association Bolivienne de Montréal*Organization (9)*7096, St-Hubert street*Montreal*QC*****casa-bolivia@hotmail.com*
CAFLA*Organization (9)*7075, St-Hubert street*Montreal*QC**Number: 514 273-8061*514 273-9982*www.cafla.ca*info@cafla.ca*
Centre culturel Colombie-Québec*Organization (9)*7064, St-Hubert street*Montreal*QC**Number: 514 266-2514***centroculturalcolombiequebec@gmail.com*
Conseil du bâtiment durable du Canada*Organization (9)*6418, St-Hubert street*Montreal*QC**Number: 514 563-2001**http://batimentdurable.ca/*info@batimentdurable.ca*
CSMOCA-Comité sectoriel de main-d'œuvre du commerce de l'alimentation*Organization (9)*7105, St-Hubert street*Montreal*QC**Number: 514 499-1598**http://www.csmoca.org/fr/*info@csmoca.org*
PME MTL-Centre Est*Organization (9)*6224, St-Hubert street*Montreal*QC**Number: 514 723-0030*514 723-0032*www.*info.ce@pmemtl.com*
Projet Point Final*Organization (9)*7105, St-Hubert street*Montreal*QC**Number: 514 564-6909*514 564-6919*www.projetpointfinal.org*info@projetpointfinal.org*
Quatre saisons*Organization (9)*6967, St-Hubert street*Montreal*QC**Number: 514-342-4969 #227**http://www.madacenter.com/services/clothing/**
Ati Parfum & Cadeaux*Perfumery (5)*7020A, St-Hubert street*Montreal*QC**Number: 514 272-8810****
Centre de distribution de parfums*Perfumery (5)*6835, St-Hubert street*Montreal*QC**Number: 514 278-1234***pdc1@live.com*
Centre de distribution de parfums 2*Perfumery (5)*6658, St-Hubert street*Montreal*QC**Number: 514 279-1000***pdc1@live.com*
Parfum Inn*Perfumery (5)*7094A, St-Hubert street*Montreal*QC**Number: 514 903-5142*514-903-5272**parfuminn@gmail.com*
Parfumerie Mania*Perfumery (5)*6728, St-Hubert street*Montreal*QC**Number: 514 270-8605****
Aquarium du Nord*Pet Shop (1)*6366, St-Hubert street*Montreal*QC**Number: 514 279-1700*514 279-5213*www.aquariumdunord.com*aquariumdunord@videotron.ca*
Jean Coutu*Pharmacies (1)*6500, St-Hubert street*Montreal*QC**Number: 514 272-8233*514 272-0488*www.jeancoutu.com*gbaddour@pjc.jeancoutu.com*
Lozeau‚ l'expérience photo, vidéo et drone*Photography (2)*6229, St-Hubert street*Montreal*QC**Number: 514 274-6577*514 274-4221*www.lozeau.com*info@lozeau.com*
Shoot Studio*Photography (2)*6330, St-Hubert street*Montreal*QC**Number: 514 849-0451*514 849-6820*www.shootstudio.ca*info@shootstudio.ca*
Clinique Kiné Santé*Physiotherapy / Osteopathy (2)*7105, St-Hubert street*Montreal*QC**Number: 514 831-1286**kinesante.ca*info@kinesante.ca*
Mouvement Humain*Physiotherapy / Osteopathy (2)*6334, St-Hubert street*Montreal*QC**Number: 438 382-3008**mouvementhumain.com*informations@mouvementhumain.com*
Imprimerie Lemieux Inc.*Printing houses (3)*6393, St-Hubert street*Montreal*QC**Number: 514 277-6508*1-866-206-0790**fguibord@imprimerielemieux.com*
Marions-nous / Let's Get Married*Printing houses (3)*6841, St-Hubert street*Montreal*QC**Number: 514 381-4428**www.marionsnous.ca*marionsnous@marionsnous.ca*
Tumi Print/Media plus*Printing houses (3)*7105, St-Hubert street*Montreal*QC**Number: 514 667-7666**www.tumiprint.com*carlos@tumiprint.com*
Clinique de psychologie Villeray Petite-Patrie*Psychology (1)*7105, St-Hubert street*Montreal*QC**Number: 514 499-1399*514 287-7534*www.cdpvpp.ca**
Ezio Pacciardi agent immobilier*Real estate (2)*7012, St-Hubert street*Montreal*QC**Number: 514 627-0469***epacciardi@hotmail.com*
Les Immeubles SBK*Real estate (2)*6852, St-Hubert street*Montreal*QC**Number: 514 279-4519**www.sbkrealty.com*sbk@sbkrealty.com*
A&W*Restaurants (23)*6411, St-Hubert street*Montreal*QC**Number: 514 270-5885****
Bun Viet*Restaurants (23)*7058, St-Hubert street*Montreal*QC**Number: 514 272-6825****
Charros*Restaurants (23)*7002, St-Hubert street*Montreal*QC**Number: 514 271-2223****
Kwizinn Resto-Bar*Restaurants (23)*6670, St-Hubert street*Montreal*QC**Number: 514 379-6670**kwizinn.ca*kwizinn509@gmail.com*
L'Armoire à glaces-Halte Gourmande*Restaurants (23)*6220, St-Hubert street*Montreal*QC**Number: 514 276-0777**http://www.larmoireaglaces.ca/*larmoireaglaces@gmail.com*
La Maison De Mademoiselle Dumpling*Restaurants (23)*6381, St-Hubert street*Montreal*QC**Number: 438 800 6666***yudannasa@hotmail.com*
Le Roi du Smoked Meat*Restaurants (23)*6705, St-Hubert street*Montreal*QC**Number: 514 273-7566*514 273-6551**leroidusmokedmeat@videotron.ca*
McDonald’s*Restaurants (23)*6501, St-Hubert street*Montreal*QC**Number: 514 278-1088*514 278-1088*www.mcdonalds.ca**
Montréal Plaza*Restaurants (23)*6230, St-Hubert street*Montreal*QC**Number: 514-903-6230**www.montrealplaza.com*info@montrealplaza.com*
Nickels*Restaurants (23)*6950, St-Hubert street*Montreal*QC**Number: 514 277-5886*514 277-7315*www.nickelssthubert.com*nickels6950@gmail.com*
Pâtes Bol*Restaurants (23)*810, Beaubien Est street*Montreal*QC**Number: 514 271-7999***patesbol@gmail.com*
Ramen Plaza*Restaurants (23)*6553, St-Hubert street*Montreal*QC*****ramenplaza@gmail.com*
Régal d'Asie*Restaurants (23)*6299, St-Hubert street*Montreal*QC**Number: 514 948-6060**http://www.regaldasie.com/**
Restaurant de l'apothicaire*Restaurants (23)*6272, St-Hubert street*Montreal*QC**Number: 514 507-3374***apothicaire2@hotmail.com*
Restaurant Delhi*Restaurants (23)*6416, St-Hubert street*Montreal*QC**Number: 514 903-0949***restodelhi@gmail.com*
Restaurant Tropical Latino*Restaurants (23)*6794, St-Hubert street*Montreal*QC**Number: 514 270-9102***restaurantropicalatino@gmail.com*
Rôtisserie St-Hubert*Restaurants (23)*6355, St-Hubert street*Montreal*QC**Number: 514 274-4477*514 274-3639*www.st-hubert.com*rot001@st-hubert.qc.ca*
Subway*Restaurants (23)*780, Beaubien Est street*Montreal*QC**Number: 514 495-3737**www.subway.com*yannick@sub-sometco.ca*
Sushi bonsaï*Restaurants (23)*780, St-Zotique Est street*Montreal*QC**Number: 514 277-8808***sushibonsai780@gmail.com*
Valentine*Restaurants (23)*6415, St-Hubert street*Montreal*QC**Number: 438 500-1342**www.valentine.ca**
Z Biztro*Restaurants (23)*6349, St-Hubert street*Montreal*QC**Number: 514 507-9747**www.zbiztro.com*info@zbiztro.com*
Zento Express*Restaurants (23)*808, St-Zotique Est street*Montreal*QC**Number: 514 495-8209*514 495-3875***
École de Coiffure Unisexe*Schools (3)*7125, St-Hubert street*Montreal*QC**Number: 514 278-0440**www.ecoleunisexe.ca**
École de conduite Tecnic*Schools (3)*7094, St-Hubert street*Montreal*QC**Number: 514 271-6383*514 270-4995*www.tecnic.ca*centre-estmtl@tecnic.ca*
École de conduite Tumi express*Schools (3)*6595A, St-Hubert street*Montreal*QC**Number: 514 495-9957****
Académie des Beaux-Arts de Montréal (ACADEM)*Schools (3)*6524, St-Hubert street*Montreal*QC**Number: 514 508-5119**www.academ.ca*academ.christine.viens@gmail.com*
Académie Herboliste*Schools (3)*6657, St-Hubert street*Montreal*QC**Number: 514 274-4240*514-274-0334*http://www.academieherboliste.com/*info@academieherboliste.com*
Studio Urbano*Schools (3)*7100, St-Hubert street*Montreal*QC**Number: 438-764-2918***studiourbanomtl@hotmail.com*
AA Grupo Accion De Gracias*Services (35)*7105, St-Hubert street*Montreal*QC******
Administration de la Plaza St-Hubert*Services (35)*6841, St-Hubert street*Montreal*QC**Number: 514 276-8501*514 276-9303*www.maplaza.ca*info@maplaza.ca*
Banque de Montréal*Services (35)*6700, St-Hubert street*Montreal*QC**Number: 514 277-7344*514 277-7266*www.bmo.com*maria.diiorio2@bmo.com*
Banque Nationale du Canada*Services (35)*6420, St-Hubert street*Montreal*QC**Number: 514 273-5813*514 273-8365*www.bnc.ca**
Banque TD Canada Trust*Services (35)*6930, St-Hubert street*Montreal*QC**Number: 514 289-0372*514 289-0563*www.banquetd.ca**
Bienvenue au Canada*Services (35)*6973, St-Hubert street*Montreal*QC**Number: 514 277-2407***bienvenuaucanada@hotmail.com*
Bureau de change Lucky Chan*Services (35)*6652A, St-Hubert street*Montreal*QC**Number: 514 379-1323**www.luckychan.ca**
CI canada*Services (35)*7105, St-Hubert street*Montreal*QC**Number: 514 985-9505*514 907-4029*www.cicanada.com*info@cicanada.com*
Colombiexpress*Services (35)*784, Jean-Talon Est street*Montreal*QC**Number: 514 903-1118*514 439-1534***
Cordonnerie Grégory*Services (35)*814, St-Zotique Est street*Montreal*QC**Number: 514 273-8121****
DHL*Services (35)*6790, St-Hubert street*Montreal*QC**Number: 514 279-5534*514 907-9241*www.aviancaexpress.com*info@citrino.ca*
École de Coiffure Unisexe*Services (35)*7125, St-Hubert street*Montreal*QC**Number: 514 278-0440**www.ecoleunisexe.ca**
École de conduite Tecnic*Services (35)*7094, St-Hubert street*Montreal*QC**Number: 514 271-6383*514 270-4995*www.tecnic.ca*centre-estmtl@tecnic.ca*
École de conduite Tumi express*Services (35)*6595A, St-Hubert street*Montreal*QC**Number: 514 495-9957****
Entreprises Roger Sauvé Inc.*Services (35)*6546, St-Hubert street*Montreal*QC**Number: 514 270-1211*514 270-8990*www.roger-sauve.com/*sauve@colba.net*
Ezio Pacciardi agent immobilier*Services (35)*7012, St-Hubert street*Montreal*QC**Number: 514 627-0469***epacciardi@hotmail.com*
G. Tonino Tailleur*Services (35)*6282, St-Hubert street*Montreal*QC**Number: 514 272-3172**www.gtonino.com*info@gtonino.com*
Gamache Tailleur*Services (35)*6404, St-Hubert street*Montreal*QC**Number: 514 278-5676**www.gamachetailleur.com*gamachetailleur@gmail.com*
Imprimerie Lemieux Inc.*Services (35)*6393, St-Hubert street*Montreal*QC**Number: 514 277-6508*1-866-206-0790**fguibord@imprimerielemieux.com*
Latin Express courrier*Services (35)*7100, St-Hubert street*Montreal*QC**Number: 514 270-1161****
Latino Systèmes.*Services (35)*7121, St-Hubert street*Montreal*QC**Number: 514 400-7884***latinosystemes@hotmail.com*
Les Immeubles SBK*Services (35)*6852, St-Hubert street*Montreal*QC**Number: 514 279-4519**www.sbkrealty.com*sbk@sbkrealty.com*
Marions-nous / Let's Get Married*Services (35)*6841, St-Hubert street*Montreal*QC**Number: 514 381-4428**www.marionsnous.ca*marionsnous@marionsnous.ca*
Miradore Couture*Services (35)*6863, St-Hubert street*Montreal*QC**Number: 514 965-4215****
Piscine St-Denis*Services (35)*7073, St-Hubert street*Montreal*QC**Number: 514 872-4651**www.clubaquatiquerpp.com**
Porta Tech*Services (35)*784, Jean-Talon Est street*Montreal*QC**Number: 514 239-6541****
Service rapide plus*Services (35)*7096, St-Hubert street*Montreal*QC**Number: 514 278-1930****
Services 1A solutions inc*Services (35)*7121, St-Hubert street*Montreal*QC**Number: 514-490-0943*514 490-1168***
Shoot Studio*Services (35)*6330, St-Hubert street*Montreal*QC**Number: 514 849-0451*514 849-6820*www.shootstudio.ca*info@shootstudio.ca*
Téléphonez-moi*Services (35)*6319, St-Hubert street*Montreal*QC**Number: 514 495-8499**www.telephonez-moi.com*telephonezmoi@yahoo.ca*
TEMA Solutions inc.*Services (35)*6863, St-Hubert street*Montreal*QC**Number: 514 360-8362 p 110****
Tumi Print/Media plus*Services (35)*7105, St-Hubert street*Montreal*QC**Number: 514 667-7666**www.tumiprint.com*carlos@tumiprint.com*
Ultra Services Efixa*Services (35)*7105, St-Hubert street*Montreal*QC**Number: 514 544-8844***canacol@hotmail.com*
Uniforme Expert*Services (35)*6582, St-Hubert street*Montreal*QC**Number: 514 271-9884*514 271-9884*uniforme-expert.com*info@uniforme-expert.com*
Voyage l'Étoile du Sud*Services (35)*7050, St-Hubert street*Montreal*QC**Number: 514 279-4040*514 279-4006***
Cordonnerie Grégory*Shoemakers / Tailors (5)*814, St-Zotique Est street*Montreal*QC**Number: 514 273-8121****
Effiloché*Shoemakers / Tailors (5)*6260, St-Hubert street*Montreal*QC**Number: 514 276-2547**www.effiloche.com*info@effiloche.com*
Miradore Couture*Shoemakers / Tailors (5)*6863, St-Hubert street*Montreal*QC**Number: 514 965-4215****
Mon Univers Aya*Shoemakers / Tailors (5)*6682, St-Hubert street*Montreal*QC**Number: 514 316 4809***monuniversaya@hotmail.com*
Tissus Régent*Shoemakers / Tailors (5)*6580A, St-Hubert street*Montreal*QC**Number: 514 272-4038**www.tissusregent.com*tissusregent@gmail.com*
((Librairie Parenthèse))*Shopping (161)*6723, St-Hubert street*Montreal*QC**Number: 514 507-8009***librairieparenthese@hotmail.com*
100 000 Jeans*Shopping (161)*6536, St-Hubert street*Montreal*QC**Number: 514 278-8769**http://www.lespagesenligne.com/magasin-jeans-vetement-montreal-100000-jeans*contact@100000jeans.com*
1ere Avenue Joseph Ribkoff*Shopping (161)*6890, St-Hubert street*Montreal*QC**Number: 514 274-1175*514 274-8834*www.1ereavenue.com*info@1ereavenue.com*
3R Street Wear*Shopping (161)*6865, St-Hubert street*Montreal*QC**Number: 514 507-4449*514 904-2407*http://www.3rstreetwear.com/*streetwear3r@hotmail.com*
Addition Elle Entrepôt*Shopping (161)*6809, St-Hubert street*Montreal*QC**Number: 514 948-8007**www.additionelle.com**
Aladin*Shopping (161)*6649, St-Hubert street*Montreal*QC**Number: 514 658-6908*514 389-0055***
Ami-Fer*Shopping (161)*6782, St-Hubert street*Montreal*QC**Number: 514 277-2815*514 277-7497*www.ami-fer.com*info@amifer.com*
Anais Designs*Shopping (161)*6744, St-Hubert street*Montreal*QC**Number: 514 507-8581**www.anaisdesigns.com*info@anaisdesigns.com*
Ardene*Shopping (161)*6554, St-Hubert street*Montreal*QC**Number: 1 877 606-4233 p. 404**www.ardene.com**
Ardene dépôt*Shopping (161)*7055, St-Hubert street*Montreal*QC**Number: 514 667-3382 p. 344**www.ardene.com**
Armée du Salut*Shopping (161)*7066, St-Hubert street*Montreal*QC**Number: 514 276-0349**www.armeedusalut-quebec.ca*sthubert@tstores.ca*
Ati Parfum & Cadeaux*Shopping (161)*7020A, St-Hubert street*Montreal*QC**Number: 514 272-8810****
Bagages Mira*Shopping (161)*6869, St-Hubert street*Montreal*QC**Number: 514 277-8885*514 313-3521**mira_montreal@hotmail.com*
Bagages Miramar*Shopping (161)*6525, St-Hubert street*Montreal*QC**Number: 514 227-1722*514 277-3686**rafee747@hotmail.com*
Belle et Rebelle*Shopping (161)*6321, St-Hubert street*Montreal*QC**Number: 514 315-4903**www.belleetrebelle.ca*info@belleetrebelle.ca*
Bijouterie Angelo*Shopping (161)*7012, St-Hubert street*Montreal*QC**Number: 514 627-0469****
Bijouterie Chris d’Or*Shopping (161)*6769, St-Hubert street*Montreal*QC**Number: 514 274-2548***bijouterie-chris-dor@hotmail.com*
Bijouterie Esméralda*Shopping (161)*7020, St-Hubert street*Montreal*QC**Number: 514 272-3547****
Bijouterie Khouri*Shopping (161)*7122, St-Hubert street*Montreal*QC**Number: 514 495-9065*514 495-9065**khourigeorges@hotmail.com*
Bijouterie La Dorada*Shopping (161)*6975A, St-Hubert street*Montreal*QC**Number: 514 276-0202**www.bijouterieladorada.com**
Bijouterie Léon*Shopping (161)*6730, St-Hubert street*Montreal*QC**Number: 514 277-7265****
Bijouterie Luna*Shopping (161)*7123, St-Hubert street*Montreal*QC**Number: 514 277-9467**www.bijouterieluna.com**
Bijouterie Marco*Shopping (161)*6711, St-Hubert street*Montreal*QC**Number: 514 271-5237**www.bijouteriemarco.com*bijouteriemarco@gmail.com*
Bijouterie Romantika*Shopping (161)*6694, St-Hubert street*Montreal*QC**Number: 514 439-9646***bij.romantika@gmail.com*
Bijouterie Trés'Or*Shopping (161)*6972, St-Hubert street*Montreal*QC**Number: 514 274-7877***bijouterie.emporio@hotmail.com*
Bijoux la Mode Française*Shopping (161)*7108, St-Hubert street*Montreal*QC**Number: 514 490-1010****
Boutique Amsterdam*Shopping (161)*6692, St-Hubert street*Montreal*QC**Number: 514 274-4052****
Boutique Anne-Marie, Brassière Splendide*Shopping (161)*6648A, St-Hubert street*Montreal*QC**Number: 514 273-5503**www.brassieresplendide.com*boutiqueannemarie@hotmail.com*
Boutique Belissimo*Shopping (161)*7131, St-Hubert street*Montreal*QC**Number: 514 658-1746**www.boutiquebelissimo.com*bellissimo160@hotmail.com*
Boutique Belissimo*Shopping (161)*6545, St-Hubert street*Montreal*QC**Number: 514 507-7745**www.boutiquebelissimo.com*bellissimo160@hotmail.com*
Boutique Bella Moda*Shopping (161)*6599, St-Hubert street*Montreal*QC**Number: 514 276-5140****
Boutique Damini*Shopping (161)*6755, St-Hubert street*Montreal*QC**Number: 514 273-4111****
Boutique Élégance*Shopping (161)*6648, St-Hubert street*Montreal*QC**Number: 514 589-0811***sb.187@hotmail.com*
Boutique Eva*Shopping (161)*6681, St-Hubert street*Montreal*QC**Number: 514 270-5496*514 845-1423*www.boutiqueevas.com*boutiqueeva@hotmail.com*
Boutique Feel*Shopping (161)*7074, St-Hubert street*Montreal*QC**Number: 514 278-9138*514 278-9174**citi-zen@hotmail.com*
Boutique Harriette*Shopping (161)*6797, St-Hubert street*Montreal*QC**Number: 514 272-3435****
Boutique Kado*Shopping (161)*6640, St-Hubert street*Montreal*QC**Number: 514 490-0475****
Boutique La Perle*Shopping (161)*6806, St-Hubert street*Montreal*QC**Number: 514 419-5729*514 419-5695***
Boutique Mode Magicut*Shopping (161)*6828, St-Hubert street*Montreal*QC**Number: 514 271-0854**www.modemagicut.ca*modemagicut@gmail.com*
Boutique Mode Nuptiale*Shopping (161)*6534, St-Hubert street*Montreal*QC**Number: 514 277-4296*514 277-4296*http://www.modenuptiale.com/*modenuptiale@live.com*
Boutique Moura Cuir*Shopping (161)*6971, St-Hubert street*Montreal*QC**Number: 514 270-3088*514 544-5422*www.mouracuir.com**
Boutique Oui‚ je le voeux...*Shopping (161)*6924, St-Hubert street*Montreal*QC**Number: 514 276-2945*514 276-9695*www.ouijelevoeux.com*info@ouijelevoeux.com*
Boutique Sexe Cité*Shopping (161)*6325, St-Hubert street*Montreal*QC**Number: 514 277-5470*514 932-7898*www.boutiquesexecite.ca*boutique.sexe.cite@hotmail.com*
Boutique Vi Daph*Shopping (161)*7072, St-Hubert street*Montreal*QC**Number: 514 315-6415****
C'est elle*Shopping (161)*6982, St-Hubert street*Montreal*QC**Number: 514 904-1855**www.cestelle.ca*info@cestelle.ca*
Cadeaux Nic-Nac*Shopping (161)*6862, St-Hubert street*Montreal*QC**Number: 514 272-8788*514 272-2694*www.cadeauxnicnac.com*nicnac@bellnet.ca*
Cadeaux Rola*Shopping (161)*6805, St-Hubert street*Montreal*QC**Number: 514 276-0525*514 276-7365**cadeauxrola@bellnet.ca*
Cadeaux Villa*Shopping (161)*6517, St-Hubert street*Montreal*QC**Number: 514 277-9485*514 277-8261*http://cadeauxvilla.com/*aubvar@gmail.com*
Carrefour Ivanö*Shopping (161)*6695, St-Hubert street*Montreal*QC**Number: 514 274-8733***carrefour_ivano@hotmail.com*
Carrefour Ivanö*Shopping (161)*7138, St-Hubert street*Montreal*QC**Number: 514 274-8733***carrefour_ivano@hotmail.com*
Carta Magica*Shopping (161)*6360, St-Hubert street*Montreal*QC**Number: 514 286-9099**www.cartamagica.com*sthubert@cartamagica.com*
Centre de distribution de parfums*Shopping (161)*6835, St-Hubert street*Montreal*QC**Number: 514 278-1234***pdc1@live.com*
Château de la mariée Nadia*Shopping (161)*6920, St-Hubert street*Montreal*QC**Number: 514 270-5858*514 270-0470**nadia@chateaudelamariee.com*
Chaussures Berti*Shopping (161)*6785, St-Hubert street*Montreal*QC**Number: 514 276-0050*514 948-5329**bertis@sympatico.ca*
Chaussures Da Vinci*Shopping (161)*7126, St-Hubert street*Montreal*QC**Number: 514 276-3221*514 276-4043***
Chaussures Max*Shopping (161)*6615, St-Hubert street*Montreal*QC**Number: 514 658-9908***isaac4@live.ca*
Chaussures Planète*Shopping (161)*6881, St-Hubert street*Montreal*QC**Number: 514 548-2601***sharani2000@hotmail.com*
Chaussures Raphaël*Shopping (161)*6758, St-Hubert street*Montreal*QC**Number: 514 278-9195*514 278-9195**caviles@videotron.ca*
Chic Bébé*Shopping (161)*6722, St-Hubert street*Montreal*QC**Number: 514 276-0535****
Ciel info*Shopping (161)*6652, St-Hubert street*Montreal*QC**Number: 514 270-4400*514 270-7695*www.cielinfo.ca*vente@cielinfo.ca*
CJay Collection*Shopping (161)*6712, St-Hubert street*Montreal*QC**Number: 514 270-2332*514 387-5658*www.cjaycollection.com*info@cjaycollection.com*
Création Arto*Shopping (161)*6602A, St-Hubert street*Montreal*QC**Number: 514 271-2325****
Création Sposa Couture-La Mère des Mariés*Shopping (161)*6624, St-Hubert street*Montreal*QC**Number: 514 276-7272**www.lameredesmaries.com*suzannecouture6793@gmail.com*
Cuir MasMan*Shopping (161)*6581, St-Hubert street*Montreal*QC**Number: 514 560-4476***masman5canada@gmail.com*
Dollar Rabais*Shopping (161)*7102, St-Hubert street*Montreal*QC**Number: 514 938-0551*514 938-0454***
Dollarama*Shopping (161)*7017, St-Hubert street*Montreal*QC**Number: 514 277-0343**www.dollarama.com**
Dozier 2000*Shopping (161)*6736, St-Hubert street*Montreal*QC**Number: 514 495-4006*514 495-2269**dozier2000@hotmail.com*
Dracolite*Shopping (161)*6370, St-Hubert street*Montreal*QC**Number: 514 355-0022*514 355-0022*www.dracolite.com*admin@dracolite.com*
EB games*Shopping (161)*7057, St-Hubert street*Montreal*QC**Number: 514 278-2706**www.ebgames.ca**
Effiloché*Shopping (161)*6260, St-Hubert street*Montreal*QC**Number: 514 276-2547**www.effiloche.com*info@effiloche.com*
Elegance chaussures*Shopping (161)*6818, St-Hubert street*Montreal*QC**Number: 514-419-4339****
Elegance chaussures*Shopping (161)*6603A, St-Hubert street*Montreal*QC**Number: 438 381-4206****
Eliana*Shopping (161)*6822, St-Hubert street*Montreal*QC**Number: 514 276-1771****
Entrepôt de Chaussures*Shopping (161)*6575, St-Hubert street*Montreal*QC**Number: 514 277-0664****
Entrepôt de chaussures Lotti*Shopping (161)*6617, St-Hubert street*Montreal*QC**Number: 514 272-5454*514 272-2611**groupelotti5454@bellnet.ca*
Entreprise Ming Yen*Shopping (161)*6341A, St-Hubert street*Montreal*QC**Number: 514 270-3889*514 270-3889***
Fido*Shopping (161)*7024, St-Hubert street*Montreal*QC**Number: 514 223-7223**www.fido.ca**
Fripe-Prix des valeurs*Shopping (161)*6853, St-Hubert street*Montreal*QC**Number: 514 439-5020***fripe-prix@videotron.ca*
Futura Systems*Shopping (161)*7124, St-Hubert street*Montreal*QC**Number: 514 564-6363**www.futurasystems.com**
Glamour & Fashion Chaussures*Shopping (161)*6581A, St-Hubert street*Montreal*QC**Number: 514 270-0550*514-270-0554**glamourfashion.kim@hotmail.com*
Globe Mobilité TELUS*Shopping (161)*6642, St-Hubert street*Montreal*QC**Number: 514 272-0099*514 272-0099*www.globemobilite.com*andy@globemobilite.com*
Go West Boulet*Shopping (161)*6621, St-Hubert street*Montreal*QC**Number: 514 279-0162****
Graduation chez Ami-Fer*Shopping (161)*6776, St-Hubert street*Montreal*QC**Number: 514-277-2815***info@amifer.com*
HKR*Shopping (161)*6675, St-Hubert street*Montreal*QC**Number: 514 277-1534*514 277-1534*www.HKR-C.com**
Isabelle Lehoux Montréal*Shopping (161)*6250, St-Hubert street*Montreal*QC**Number: 514 595-5777*514 595-5777*www.isabellelehouxmontreal.com*ilm@videotron.ca*
Italmoda*Shopping (161)*6873, St-Hubert street*Montreal*QC**Number: 514 276-1360*514 332-3909*www.italmoda.ca*info@italmoda.ca*
J.M. Kids*Shopping (161)*7088, St-Hubert street*Montreal*QC**Number: 514 278-5775**www.juniorkids.ca*info@juniorkids.ca*
Jaco Uomo*Shopping (161)*6509, St-Hubert street*Montreal*QC**Number: 514 278-3954*514 278-3954*www.jacouomo.com*jaco@jacouomo.com*
Junior*Shopping (161)*6800, St-Hubert street*Montreal*QC**Number: 514 524-7822**www.juniorkids.ca*info@juniorkids.ca*
Kam Shing*Shopping (161)*6380, St-Hubert street*Montreal*QC**Number: 514 276-8714*514 276-8714*www.kam-shing.com*kamshing.mtl@gmail.com*
La Bottinerie*Shopping (161)*6593, St-Hubert street*Montreal*QC**Number: 514 276-9022*514 276-9022***
La Fiesta Idéal*Shopping (161)*815, St-Zotique Est street*Montreal*QC**Number: 514 272-0838*514 272-3923*www.lafiestaideal.net*lafiestaideal@hotmail.com*
La Mode Kar Nam*Shopping (161)*6550, St-Hubert street*Montreal*QC**Number: 514 273-4855*514 273-9804**kar.nam@hotmail.com*
La Source*Shopping (161)*6659, St-Hubert street*Montreal*QC**Number: 514 276-6324*514 274-8132*http://www.thesource.ca/*055411@thesource.ca*
La Vie en Rose*Shopping (161)*6507, St-Hubert street*Montreal*QC**Number: 514 277-3398*514 277-1626*www.lavieenrose.com*info@lavieenrose.com*
Le Château*Shopping (161)*6729, St-Hubert street*Montreal*QC**Number: 514 279-6391*514 279-5587*www.lechateau.com*servicealaclientele@lechateau.com*
Le Château Entrepôt*Shopping (161)*6856, St-Hubert street*Montreal*QC**Number: 514 272-4066*514-272-4801*www.lechateau.com**
Le Choix des Sportifs la Raquetterie*Shopping (161)*6663, St-Hubert street*Montreal*QC**Number: 514 273-5959****
Le Monde des Valises Pettas*Shopping (161)*6739, St-Hubert street*Montreal*QC**Number: 514 273-5884*514 278-8620***
Le paradis des gaines*Shopping (161)*6689, St-Hubert street*Montreal*QC**Number: 514 274-6526***xslim@citrino.ca*
Les Anges*Shopping (161)*6883, St-Hubert street*Montreal*QC**Number: 514 439-7162*514 276-4112**venisplazasthubert@gmail.com*
Les fleurs enchantées*Shopping (161)*6793, St-Hubert street*Montreal*QC**Number: 514 632-4886**www.flowersong.ca*info@flowersong.ca*
Librairie Raffin*Shopping (161)*6330, St-Hubert street*Montreal*QC**Number: 514 274-2870*514 274-4335*www.librairieraffin.com*infosthubert@librairieraffin.com*
Liquidation Salerno*Shopping (161)*6985, St-Hubert street*Montreal*QC**Number: 514 495-0504****
Lynda Collection*Shopping (161)*7123A, St-Hubert street*Montreal*QC**Number: 514 508-6552**www.lyndacollections.com**
Lynda Collection*Shopping (161)*7116, St-Hubert street*Montreal*QC**Number: 514 278-4449****
Madona*Shopping (161)*6885, St-Hubert street*Montreal*QC**Number: 514 439-7162***venisplazasthubert@gmail.com*
Mochico entrepôt*Shopping (161)*6751, St-Hubert street*Montreal*QC**Number: 438 387-1671*514 379-1048***
Mode Anka*Shopping (161)*6686, St-Hubert street*Montreal*QC**Number: 514 856-3502*514 856-3502***
Mode Buzz*Shopping (161)*6583, St-Hubert street*Montreal*QC**Number: 514-272-0487***modebuzz1@hotmail.com*
Mode Des Mignons*Shopping (161)*7106, St-Hubert street*Montreal*QC**Number: 514 225-5978****
Mode Osima Point Zéro*Shopping (161)*6687, St-Hubert street*Montreal*QC**Number: 514 276-3599***thierry.harroch@hotmail.com*
Naturalizer*Shopping (161)*6701, St-Hubert street*Montreal*QC**Number: 514 270-1534**http://www.naturalizer.ca/**
Néon entrepôt*Shopping (161)*6565, St-Hubert street*Montreal*QC**Number: 514 274-6481*514 273-2585*http://www.neoncorp.ca/fr/index.php*neon001@neonclothing.ca*
Nifertiti cortège*Shopping (161)*6539, St-Hubert street*Montreal*QC**Number: 514 276-4141****
Nifertiti Cortège*Shopping (161)*6880, St-Hubert street*Montreal*QC**Number: 514 274-6776****
Noblez*Shopping (161)*6604, St-Hubert street*Montreal*QC**Number: 514 274-8020**noblezshoes.com**
Noces Royales*Shopping (161)*6720, St-Hubert street*Montreal*QC**Number: 514 276-0802**https://nocesroyales.ca/*noceroyale@gmail.com*
Nouveau Printemps*Shopping (161)*6551, St-Hubert street*Montreal*QC**Number: 514-508-1751**www.wigsnouveauprintemps.ca*nouveauprintemps@videotron.ca*
Ô Jolies Frimousses*Shopping (161)*6678, St-Hubert street*Montreal*QC**Number: 514 490-0098****
Ô Jolies frimousses*Shopping (161)*6879, St-Hubert street*Montreal*QC**Number: 514 273-8008****
ONZE Montréal*Shopping (161)*6405, St-Hubert street*Montreal*QC**Number: 514 439-7181**www.boutiqueonze.ca*hello@boutiqueonze.ca*
P.A.P. Diamantaires*Shopping (161)*6862, St-Hubert street*Montreal*QC**Number: 514 270-5543***aniakkelian@hotmail.com*
Panda*Shopping (161)*6772, St-Hubert street*Montreal*QC**Number: 514 271-8242**http://www.chaussurespanda.com*plaza@pandadetail.com*
Parfum Inn*Shopping (161)*7094A, St-Hubert street*Montreal*QC**Number: 514 903-5142*514-903-5272**parfuminn@gmail.com*
Parfumerie Mania*Shopping (161)*6728, St-Hubert street*Montreal*QC**Number: 514 270-8605****
Payless ShoeSource*Shopping (161)*7043, St-Hubert street*Montreal*QC**Number: 514 270-3910**www.payless.com**
Perles d'Ô Douce*Shopping (161)*6337, St-Hubert street*Montreal*QC**Number: 514 274-3737*514-270-0414*www.perlesdodouceslingerie.ca*boutique.sexe.cite@hotmail.com*
Petite Rebelle*Shopping (161)*6583A, St-Hubert street*Montreal*QC**Number: 514 563-1456**www.petiterebelle.ca*info@belleetrebelle.ca*
Prato Chaussures*Shopping (161)*6536A, St-Hubert street*Montreal*QC**Number: 514-439-2050***prato@bell.net*
Québec système*Shopping (161)*6711A, St-Hubert street*Montreal*QC**Number: 514 495-9119*514 495-0487*www.quebecsys.com*vente@quebecsys.com*
Radio St-Hubert*Shopping (161)*6278, St-Hubert street*Montreal*QC**Number: 514 276-1413*514 279-7820*http://www.radiosthubert.com/*st.hubertradio@videotron.ca*
Renaissance*Shopping (161)*6960, St-Hubert street*Montreal*QC**Number: 514 274-9666*514 313-9813*www.renaissancequebec.ca*gsaint-hubert@renaissancequebec.ca*
Renaud-Bray*Shopping (161)*6255, St-Hubert street*Montreal*QC**Number: 514 288-0952*514 288-6772*www.renaud-bray.com*direction-ev@renaud-bray.com*
Robes Goldam*Shopping (161)*6986, St-Hubert street*Montreal*QC**Number: 514 276-6049***avi_goldam@hotmail.com*
Rock Bazar*Shopping (161)*7116A, St-Hubert street*Montreal*QC**Number: 514 277-3579*514 277-9672*www.rockbazar.ca*info.rockbazar@gmail.com*
Rodin entrepôt*Shopping (161)*6917, St-Hubert street*Montreal*QC**Number: 514 277-6346**http://www.fr.rodinentrepot.com/*info@rodinentrepot.com*
Roma.J Design, brassière sur-mesure*Shopping (161)*6569, St-Hubert street*Montreal*QC**Number: 514 713-9448***roma.jdesign@gmail.com*
Roman*Shopping (161)*6895, St-Hubert street*Montreal*QC**Number: 514 439-7162***venisplazasthubert@gmail.com*
Salon de Chaussures Semy*Shopping (161)*6683, St-Hubert street*Montreal*QC**Number: 514 279-2600*514-279-1990*http://www.salonchaussuressemy.com*info@chaussuressemy.com*
Salon de chaussures Tania*Shopping (161)*6852, St-Hubert street*Montreal*QC**Number: 514 276-3789*514 948-0796*www.chaussurestania.com/fr_index.htm*tania.shoes@videotron.ca*
Salon de la mariée Cathy PVEC*Shopping (161)*6665, St-Hubert street*Montreal*QC**Number: 514 273-3388*514 273-3388**saloncathy@hotmail.com*
San Rio - Joseph Ribkoff*Shopping (161)*6633, St-Hubert street*Montreal*QC**Number: 514 276-3605*514 274-8834*http://www.1ereavenue.com/fr/contactez+nous/**
Senso Uomo Tuxedo Royale*Shopping (161)*6905, St-Hubert street*Montreal*QC**Number: 514 223-7277**www.sensuomo.com*senso.uomo@hotmail.com*
Senso Uomo Tuxedo Royale*Shopping (161)*6768, St-Hubert street*Montreal*QC**Number: 514 273-1777**www.sensouomo.com*senso.uomo@hotmail.com*
Shun Hing*Shopping (161)*6385A, St-Hubert street*Montreal*QC**Number: 514 276-1294****
Soreene*Shopping (161)*6653, St-Hubert street*Montreal*QC**Number: 514 274-6767****
Sport style urbain*Shopping (161)*7036, St-Hubert street*Montreal*QC**Number: 514 270-4021**www.styleurbain.com*sportstyleurbain@hotmail.com*
Sposabella*Shopping (161)*6900, St-Hubert street*Montreal*QC**Number: 514 272-0200*514 272-1388***
Tendances An-Nisa*Shopping (161)*6808, St-Hubert street*Montreal*QC**Number: 514 360-4074**http://www.bytendances.com/*tendances@live.com*
Tuxedo Plaza*Shopping (161)*6833, St-Hubert street*Montreal*QC**Number: 514 278-4889*514 278-4802*www.tuxedoplaza.com*tuxedoplaza@yahoo.com*
Un Seul Prix Plus*Shopping (161)*6566, St-Hubert street*Montreal*QC**Number: 514 272-5000*514 272-5000***
Urban Dépôt*Shopping (161)*6991, St-Hubert street*Montreal*QC**Number: 514 271-9595***authenticclassic@yahoo.com*
Vedette-N-Toi*Shopping (161)*6762, St-Hubert street*Montreal*QC**Number: 514 531-9832**www.vedette-n-toi.com*vedette-n-toi@hotmail.com*
Venis*Shopping (161)*6891, St-Hubert street*Montreal*QC**Number: 514 439-7162**www.venisboutique.com*venisplazasthubert@gmail.com*
Video Latino*Shopping (161)*7012, St-Hubert street*Montreal*QC**Number: 514 276-1453***videolatinomtl@gmail.com*
Viorica Collection*Shopping (161)*6603, St-Hubert street*Montreal*QC**Number: 514 507-9444**vioricacollection.com*vioricacollection@gmail.com*
Xtreme*Shopping (161)*6837, St-Hubert street*Montreal*QC****www.bhjeans.com*sales@bhjeans.com*
Xtreme*Shopping (161)*7111, St-Hubert street*Montreal*QC**Number: 514 273-4241*514 389-0055**sales@bhjeans.com*
Yellow Plus*Shopping (161)*6641, St-Hubert street*Montreal*QC**Number: 514 279-5793*514 273-0427*www.yellowshoes.com**
Yildiz Collection*Shopping (161)*6397, St-Hubert street*Montreal*QC**Number: 438 497-2803****
Plaza Plus (Sandwicherie)*Smoke (1)*6595, St-Hubert street*Montreal*QC**Number: 514 270-4655*514 270-9307***
Les délires du terroir*Specialized groceries (2)*6406, St-Hubert street*Montreal*QC**Number: 514 678-6406**www.lesdeliresduterroir.com**
Pousse L'ananas*Specialized groceries (2)*6346, St-Hubert street*Montreal*QC**Number: 514 270-6873**www.pousselananas.ca*pousselananas@gmail.com*
Boutique Amsterdam*Specialized shop (13)*6692, St-Hubert street*Montreal*QC**Number: 514 274-4052****
Boutique Sexe Cité*Specialized shop (13)*6325, St-Hubert street*Montreal*QC**Number: 514 277-5470*514 932-7898*www.boutiquesexecite.ca*boutique.sexe.cite@hotmail.com*
Carta Magica*Specialized shop (13)*6360, St-Hubert street*Montreal*QC**Number: 514 286-9099**www.cartamagica.com*sthubert@cartamagica.com*
Chaussures Raphaël*Specialized shop (13)*6758, St-Hubert street*Montreal*QC**Number: 514 278-9195*514 278-9195**caviles@videotron.ca*
Dracolite*Specialized shop (13)*6370, St-Hubert street*Montreal*QC**Number: 514 355-0022*514 355-0022*www.dracolite.com*admin@dracolite.com*
Felwiin*Specialized shop (13)*6341, St-Hubert street*Montreal*QC**Number: 438 993-7423***felwiinboutique@gmail.com*
Galerie Décor Montréal*Specialized shop (13)*6978, St-Hubert street*Montreal*QC**Number: 514 273-3131*514 273-2733***
La Fiesta Idéal*Specialized shop (13)*815, St-Zotique Est street*Montreal*QC**Number: 514 272-0838*514 272-3923*www.lafiestaideal.net*lafiestaideal@hotmail.com*
La Vape Shop*Specialized shop (13)*7053, St-Hubert street*Montreal*QC**Number: 514 362-1111 #111**www.lavapeshop.ca**
Le Café-Crème*Specialized shop (13)*7119, St-Hubert street*Montreal*QC**Number: 514 277-4554*514 277-8438*www.lecafecreme.ca*cafecreme@bellnet.ca*
Le Choix des Sportifs la Raquetterie*Specialized shop (13)*6663, St-Hubert street*Montreal*QC**Number: 514 273-5959****
Rock Bazar*Specialized shop (13)*7116A, St-Hubert street*Montreal*QC**Number: 514 277-3579*514 277-9672*www.rockbazar.ca*info.rockbazar@gmail.com*
Tissus Régent*Specialized shop (13)*6580A, St-Hubert street*Montreal*QC**Number: 514 272-4038**www.tissusregent.com*tissusregent@gmail.com*
G. Tonino Tailleur*Tailor (2)*6282, St-Hubert street*Montreal*QC**Number: 514 272-3172**www.gtonino.com*info@gtonino.com*
Gamache Tailleur*Tailor (2)*6404, St-Hubert street*Montreal*QC**Number: 514 278-5676**www.gamachetailleur.com*gamachetailleur@gmail.com*
Roxy Studio*Tattoo / Piercing (1)*6680, St-Hubert street*Montreal*QC**Number: 514-273-1116**www.roxystudio.ca*roxystudio@hotmail.com*
Senthé*Tea room (1)*6547, St-Hubert street*Montreal*QC**Number: 514-507-3819**http://www.senthe.ca/*lydia.gallant@senthe.ca*
Armée du Salut*Thrift (3)*7066, St-Hubert street*Montreal*QC**Number: 514 276-0349**www.armeedusalut-quebec.ca*sthubert@tstores.ca*
Fripe-Prix des valeurs*Thrift (3)*6853, St-Hubert street*Montreal*QC**Number: 514 439-5020***fripe-prix@videotron.ca*
Renaissance*Thrift (3)*6960, St-Hubert street*Montreal*QC**Number: 514 274-9666*514 313-9813*www.renaissancequebec.ca*gsaint-hubert@renaissancequebec.ca*
Voyage l'Étoile du Sud*Travel Agencies (1)*7050, St-Hubert street*Montreal*QC**Number: 514 279-4040*514 279-4006***
Entreprises Roger Sauvé Inc.*Uniforms (3)*6546, St-Hubert street*Montreal*QC**Number: 514 270-1211*514 270-8990*www.roger-sauve.com/*sauve@colba.net*
Uniforme Plaza Liquidation*Uniforms (3)*6395, St-Hubert street*Montreal*QC**Number: 438 387-6395**http://uniformeplaza.com/**
Dollar Rabais*Variety stores (3)*7102, St-Hubert street*Montreal*QC**Number: 514 938-0551*514 938-0454***
Dollarama*Variety stores (3)*7017, St-Hubert street*Montreal*QC**Number: 514 277-0343**www.dollarama.com**
Un Seul Prix Plus*Variety stores (3)*6566, St-Hubert street*Montreal*QC**Number: 514 272-5000*514 272-5000***
Ami-Fer*Wedding / Prom (24)*6782, St-Hubert street*Montreal*QC**Number: 514 277-2815*514 277-7497*www.ami-fer.com*info@amifer.com*
Anais Designs*Wedding / Prom (24)*6744, St-Hubert street*Montreal*QC**Number: 514 507-8581**www.anaisdesigns.com*info@anaisdesigns.com*
Boutique Bella Moda*Wedding / Prom (24)*6599, St-Hubert street*Montreal*QC**Number: 514 276-5140****
Boutique Cha Cha*Wedding / Prom (24)*6629, St-Hubert street*Montreal*QC**Number: 514 495-3999**www.boutiquechacha.com*boutique.chacha@hotmail.com*
Boutique Élégance*Wedding / Prom (24)*6648, St-Hubert street*Montreal*QC**Number: 514 589-0811***sb.187@hotmail.com*
Boutique La Perle*Wedding / Prom (24)*6806, St-Hubert street*Montreal*QC**Number: 514 419-5729*514 419-5695***
Boutique Mode Nuptiale*Wedding / Prom (24)*6534, St-Hubert street*Montreal*QC**Number: 514 277-4296*514 277-4296*http://www.modenuptiale.com/*modenuptiale@live.com*
Boutique Oui‚ je le voeux...*Wedding / Prom (24)*6924, St-Hubert street*Montreal*QC**Number: 514 276-2945*514 276-9695*www.ouijelevoeux.com*info@ouijelevoeux.com*
Château de la mariée Nadia*Wedding / Prom (24)*6920, St-Hubert street*Montreal*QC**Number: 514 270-5858*514 270-0470**nadia@chateaudelamariee.com*
CJay Collection*Wedding / Prom (24)*6712, St-Hubert street*Montreal*QC**Number: 514 270-2332*514 387-5658*www.cjaycollection.com*info@cjaycollection.com*
Cléopâtre cortège*Wedding / Prom (24)*6586, St-Hubert street*Montreal*QC**Number: 514 274-5558****
Couture Nuptiale*Wedding / Prom (24)*6907, St-Hubert street*Montreal*QC**Number: 514 385-3891**www.princessecinderella.ca**
Création Sposa Couture-La Mère des Mariés*Wedding / Prom (24)*6624, St-Hubert street*Montreal*QC**Number: 514 276-7272**www.lameredesmaries.com*suzannecouture6793@gmail.com*
Graduation chez Ami-Fer*Wedding / Prom (24)*6776, St-Hubert street*Montreal*QC**Number: 514-277-2815***info@amifer.com*
Les fleurs enchantées*Wedding / Prom (24)*6793, St-Hubert street*Montreal*QC**Number: 514 632-4886**www.flowersong.ca*info@flowersong.ca*
Marina Vintage*Wedding / Prom (24)*6746, St-Hubert street*Montreal*QC**Number: 514 507-8585**www.shopmarinavintage.com**
Mon Univers Aya*Wedding / Prom (24)*6682, St-Hubert street*Montreal*QC**Number: 514 316 4809***monuniversaya@hotmail.com*
Mona Lisa*Wedding / Prom (24)*6664, St-Hubert street*Montreal*QC**Number: 514 272-0009***tony6506@hotmail.com*
Nifertiti Cortège*Wedding / Prom (24)*6880, St-Hubert street*Montreal*QC**Number: 514 274-6776****
Noces Royales*Wedding / Prom (24)*6720, St-Hubert street*Montreal*QC**Number: 514 276-0802**https://nocesroyales.ca/*noceroyale@gmail.com*
Prestige D.B.*Wedding / Prom (24)*6610, St-Hubert street*Montreal*QC**Number: 514 279-0079****
Robes Goldam*Wedding / Prom (24)*6986, St-Hubert street*Montreal*QC**Number: 514 276-6049***avi_goldam@hotmail.com*
Salon de la mariée Cathy PVEC*Wedding / Prom (24)*6665, St-Hubert street*Montreal*QC**Number: 514 273-3388*514 273-3388**saloncathy@hotmail.com*
Sposabella*Wedding / Prom (24)*6900, St-Hubert street*Montreal*QC**Number: 514 272-0200*514 272-1388***
1ere Avenue Joseph Ribkoff*Women's clothing (36)*6890, St-Hubert street*Montreal*QC**Number: 514 274-1175*514 274-8834*www.1ereavenue.com*info@1ereavenue.com*
3R Street Wear*Women's clothing (36)*6865, St-Hubert street*Montreal*QC**Number: 514 507-4449*514 904-2407*http://www.3rstreetwear.com/*streetwear3r@hotmail.com*
Addition Elle Entrepôt*Women's clothing (36)*6809, St-Hubert street*Montreal*QC**Number: 514 948-8007**www.additionelle.com**
Aladin*Women's clothing (36)*6649, St-Hubert street*Montreal*QC**Number: 514 658-6908*514 389-0055***
Ardene*Women's clothing (36)*6554, St-Hubert street*Montreal*QC**Number: 1 877 606-4233 p. 404**www.ardene.com**
B2 International*Women's clothing (36)*6625, St-Hubert street*Montreal*QC**Number: 514 419-8569****
Belle et Rebelle*Women's clothing (36)*6321, St-Hubert street*Montreal*QC**Number: 514 315-4903**www.belleetrebelle.ca*info@belleetrebelle.ca*
Boutique Belissimo*Women's clothing (36)*7131, St-Hubert street*Montreal*QC**Number: 514 658-1746**www.boutiquebelissimo.com*bellissimo160@hotmail.com*
Boutique Belissimo*Women's clothing (36)*6545, St-Hubert street*Montreal*QC**Number: 514 507-7745**www.boutiquebelissimo.com*bellissimo160@hotmail.com*
Boutique Cha Cha*Women's clothing (36)*6629, St-Hubert street*Montreal*QC**Number: 514 495-3999**www.boutiquechacha.com*boutique.chacha@hotmail.com*
Boutique Mode Magicut*Women's clothing (36)*6828, St-Hubert street*Montreal*QC**Number: 514 271-0854**www.modemagicut.ca*modemagicut@gmail.com*
C'est elle*Women's clothing (36)*6982, St-Hubert street*Montreal*QC**Number: 514 904-1855**www.cestelle.ca*info@cestelle.ca*
Eliana*Women's clothing (36)*6822, St-Hubert street*Montreal*QC**Number: 514 276-1771****
HKR*Women's clothing (36)*6675, St-Hubert street*Montreal*QC**Number: 514 277-1534*514 277-1534*www.HKR-C.com**
L'étoile de Montréal*Women's clothing (36)*6677, St-Hubert street*Montreal*QC**Number: 514 825-9982****
Le Château*Women's clothing (36)*6729, St-Hubert street*Montreal*QC**Number: 514 279-6391*514 279-5587*www.lechateau.com*servicealaclientele@lechateau.com*
Le Château Entrepôt*Women's clothing (36)*6856, St-Hubert street*Montreal*QC**Number: 514 272-4066*514-272-4801*www.lechateau.com**
Lynda Collection*Women's clothing (36)*7123A, St-Hubert street*Montreal*QC**Number: 514 508-6552**www.lyndacollections.com**
Lynda Collection*Women's clothing (36)*7116, St-Hubert street*Montreal*QC**Number: 514 278-4449****
Marina Vintage*Women's clothing (36)*6746, St-Hubert street*Montreal*QC**Number: 514 507-8585**www.shopmarinavintage.com**
Mode Anka*Women's clothing (36)*6686, St-Hubert street*Montreal*QC**Number: 514 856-3502*514 856-3502***
Mode Buzz*Women's clothing (36)*6583, St-Hubert street*Montreal*QC**Number: 514-272-0487***modebuzz1@hotmail.com*
Nifertiti cortège*Women's clothing (36)*6539, St-Hubert street*Montreal*QC**Number: 514 276-4141****
Nifertiti Cortège*Women's clothing (36)*6880, St-Hubert street*Montreal*QC**Number: 514 274-6776****
ONZE Montréal*Women's clothing (36)*6405, St-Hubert street*Montreal*QC**Number: 514 439-7181**www.boutiqueonze.ca*hello@boutiqueonze.ca*
Petite Rebelle*Women's clothing (36)*6583A, St-Hubert street*Montreal*QC**Number: 514 563-1456**www.petiterebelle.ca*info@belleetrebelle.ca*
Robes Goldam*Women's clothing (36)*6986, St-Hubert street*Montreal*QC**Number: 514 276-6049***avi_goldam@hotmail.com*
Salon de la mariée Cathy PVEC*Women's clothing (36)*6665, St-Hubert street*Montreal*QC**Number: 514 273-3388*514 273-3388**saloncathy@hotmail.com*
San Rio - Joseph Ribkoff*Women's clothing (36)*6633, St-Hubert street*Montreal*QC**Number: 514 276-3605*514 274-8834*http://www.1ereavenue.com/fr/contactez+nous/**
Soreene*Women's clothing (36)*6653, St-Hubert street*Montreal*QC**Number: 514 274-6767****
Tendances An-Nisa*Women's clothing (36)*6808, St-Hubert street*Montreal*QC**Number: 514 360-4074**http://www.bytendances.com/*tendances@live.com*
Vedette-N-Toi*Women's clothing (36)*6762, St-Hubert street*Montreal*QC**Number: 514 531-9832**www.vedette-n-toi.com*vedette-n-toi@hotmail.com*
Venis*Women's clothing (36)*6891, St-Hubert street*Montreal*QC**Number: 514 439-7162**www.venisboutique.com*venisplazasthubert@gmail.com*
Xtreme*Women's clothing (36)*6837, St-Hubert street*Montreal*QC****www.bhjeans.com*sales@bhjeans.com*
Xtreme*Women's clothing (36)*7111, St-Hubert street*Montreal*QC**Number: 514 273-4241*514 389-0055**sales@bhjeans.com*
Yildiz Collection*Women's clothing (36)*6397, St-Hubert street*Montreal*QC**Number: 438 497-2803****
100 000 Jeans*Women's clothing & men's clothing (13)*6536, St-Hubert street*Montreal*QC**Number: 514 278-8769**http://www.lespagesenligne.com/magasin-jeans-vetement-montreal-100000-jeans*contact@100000jeans.com*
Bas-Tique Fine Lingerie*Women's clothing & men's clothing (13)*6848, St-Hubert street*Montreal*QC**Number: 514 270-6065*514 270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
Boutique Damini*Women's clothing & men's clothing (13)*6755, St-Hubert street*Montreal*QC**Number: 514 273-4111****
Boutique Feel*Women's clothing & men's clothing (13)*7074, St-Hubert street*Montreal*QC**Number: 514 278-9138*514 278-9174**citi-zen@hotmail.com*
Chemin de moda*Women's clothing & men's clothing (13)*6766, St-Hubert street*Montreal*QC**Number: 514 600-6700****
IL Bolero*Women's clothing & men's clothing (13)*6846, Saint-Hubert street*Montreal*QC**Number: 514-270-6065*514-270-7916*www.ilbolero.com*ilbolero@ilbolero.com*
La Mode Kar Nam*Women's clothing & men's clothing (13)*6550, St-Hubert street*Montreal*QC**Number: 514 273-4855*514 273-9804**kar.nam@hotmail.com*
Néon entrepôt*Women's clothing & men's clothing (13)*6565, St-Hubert street*Montreal*QC**Number: 514 274-6481*514 273-2585*http://www.neoncorp.ca/fr/index.php*neon001@neonclothing.ca*
Quatre saisons*Women's clothing & men's clothing (13)*6967, St-Hubert street*Montreal*QC**Number: 514-342-4969 #227**http://www.madacenter.com/services/clothing/**
Roman*Women's clothing & men's clothing (13)*6895, St-Hubert street*Montreal*QC**Number: 514 439-7162***venisplazasthubert@gmail.com*
Sport style urbain*Women's clothing & men's clothing (13)*7036, St-Hubert street*Montreal*QC**Number: 514 270-4021**www.styleurbain.com*sportstyleurbain@hotmail.com*
Urban Dépôt*Women's clothing & men's clothing (13)*6991, St-Hubert street*Montreal*QC**Number: 514 271-9595***authenticclassic@yahoo.com*
Viorica Collection*Women's clothing & men's clothing (13)*6603, St-Hubert street*Montreal*QC**Number: 514 507-9444**vioricacollection.com*vioricacollection@gmail.com*
