MÉCHOUI MARRAKECH*EAT*223 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418 524-1212*QUÉBEC, QUÉBEC* * * * *
NINA PIZZA NAPOLITAINE*EAT*410, RUE SAINT-ANSELME*Quebec City*QC*G1K 5T2*581 742-2012*G1K 5T2* * * * *
LE CLOCHER PENCHÉ BISTROT*EAT*203 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418  640-0597*G1K 3B1* * * * *
DEUX 22*EAT*222 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*581 742-5222*G1K 3A9* * * * *
NEKTAR CAFÉOLOGUE*EAT*235 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 977-9236*QUÉBEC, QUÉBEC* * * * *
LE CERCLE*EAT*226 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 948-8648*QUÉBEC, QUÉBEC* * * * *
DISTRICT SAINT-JOSEPH*EAT*240 ST-JOSEPH EST*Quebec City*QC*418 717-0240*418 717-0240*QUÉBEC (QC) G1K 3A9* * * * *
BOUCHERIE EUMATIMI*EAT*241 ST-JOSEPH EST*Quebec City*QC*G1K 3E8*418 524-4907*241 ST-JOSEPH EST* * * * *
RESTAURANT NESS*EAT*241 ST-JOSEPH EST*Quebec City*QC*G1K 3E8*581 742-9742*QUÉBEC, QUÉBEC* * * * *
L'INTER-MARCHÉ SAINT-ROCH*EAT*272 ST-JOSEPH EST*Quebec City*QC*G1K 3A9*418 522-4447*L'INTER-MARCHÉ SAINT-ROCH* * * * *
AL-BALAD*EAT*269 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 265-4219*AL-BALAD* * * * *
BOULANGERIE ARTISANALE LA BOÎTE À PAIN*EAT*289 ST-JOSEPH EST*Quebec City*QC*G1K 6A8*418 647-3666*QUÉBEC, QUÉBEC* * * * *
LE BUREAU DE POSTE*EAT*296 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 914-6161*QUÉBEC, QUÉBEC* * * * *
ÉPICERIE ÉCONOMIQUE*EAT*293 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 529-2226*ÉPICERIE ÉCONOMIQUE* * * * *
BRASSERIE ARTISANALE LA KORRIGANE*EAT*380 DORCHESTER*Quebec City*QC*G1K 6A7*418 614-0932*QUÉBEC, QUÉBEC* * * * *
JAC & GIL TABAGIE*EAT*303, ST-JOSEPH EST*Quebec City*QC*G1K 3B8*418 529-7824*303, ST-JOSEPH EST* * * * *
CAFÉ BAYA*EAT*320 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 521-5011*320 SAINT-JOSEPH EST* * * * *
SUSHI SHOP*EAT*331 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 522-3222*QUÉBEC, QUÉBEC* * * * *
WALENTINO*EAT*341 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 524-6333*WALENTINO* * * * *
PIZZA WELAT*EAT*345 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 649-7000*345 ST-JOSEPH EST* * * * *
LA PIAZZETTA SAINT-JOSEPH*EAT*357 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B3*418 523-7171*QUÉBEC, QUÉBEC* * * * *
BRÛLERIE SAINT-ROCH*EAT*375 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 704-4420*G1K 3B3* * * * *
CAFÉ IN*EAT*330 RUE DE LA COURONNE*Quebec City*QC*418-649-1919*418-649-1919*VILLE DE QUÉBEC, QC G1K 8E9* * * * *
BEST WESTERN PLUS CENTRE-VILLE DE QUÉBEC*EAT*330, DE LA COURONNE*Quebec City*QC*G1K 6E6*418  649-1919*QUÉBEC, QUÉBEC* * * * *
HÔTEL PUR*EAT*395 RUE DE LA COURONNE*Quebec City*QC*G1K 7X4*418 647-2611*QUÉBEC, QUÉBEC* * * * *
CAFÉ-BISTRO DE LA COURONNE (VAN HOUTTE)*EAT*395 RUE DE LA COURONNE*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-2522*395 RUE DE LA COURONNE* * * * *
CAFÉ PÉKOE*EAT*433 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-4888*RC* * * * *
CÉRAMIC CAFÉ STUDIO*EAT*435 ST-JOSEPH EST*Quebec City*QC*G1K 3B6*418 527-1370*QUÉBEC, QUÉBEC* * * * *
RESTAURANT TABLE DE L'HÔTEL PUR*EAT*462, RUE ST-JOSEPH E.*Quebec City*QC*G1K 7Y1*418 647-2458*QUÉBEC (QUÉBEC)* * * * *
RESTO LE SAINT-JOSEPH - SPÉCIALITÉ SMOKED MEAT*EAT*461 RUE SAINT-JOSEPH EST*Quebec City*QC*581 741-3741*581 741-3741*461 RUE SAINT-JOSEPH EST* * * * *
RESTO QUÉBEC*EAT*481 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*1-888-809-2580*QUÉBEC, QUÉBEC* * * * *
PUB DU PARVIS*EAT*481 ST-JOSEPH EST*Quebec City*QC*G1K 3B6*418 524-0812*QUÉBEC, QUÉBEC* * * * *
BOUDOIR - BAR & PIZZERIA*EAT*441 RUE DU PARVIS*Quebec City*QC*QUÉBEC, QUÉBEC*(418) 524-2777*QUÉBEC, QUÉBEC* * * * *
NOCTEM ARTISANS BRASSEURS*EAT*438 RUE DU PARVIS*Quebec City*QC*G1K 6H8*581 742-7979*QUÉBEC, QUÉBEC, CA* * * * *
MIA PASTA BAR À PÂTES*EAT*450 BOUL. CHAREST EST*Quebec City*QC*G1K 3J1*418 977-6611*450 BOUL. CHAREST EST* * * * *
CAMELLIA SINENSIS*EAT*624 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B9*418 525-0247*QUÉBEC, QUÉBEC* * * * *
FANAMANGA*EAT*650 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 614-5052*RC* * * * *
RESTAURANT LES DÉLICATESSES, CUISINE MAISON*EAT*670 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 524-2888*670 ST-JOSEPH EST* * * * *
LA PLACE*EAT*699 ST-JOSEPH EST*Quebec City*QC*G1K 3C1*418 529-7524*LA PLACE* * * * *
POUTINEVILLE*EAT*735 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*581 981-8188*581 981-8188* * * * *
LVLOP*EAT*732 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*(418) 524-8484*(418) 524-8484* * * * *
CHAMPAGNE CHOCOLATIER*EAT*783 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C8*418 522-0708*QUÉBEC, QUÉBEC* * * * *
YUZU SUSHI*EAT*795 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*418 614-6237*QUÉBEC, QUÉBEC* * * * *
CAFÉ RENCONTRE*EAT*796 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*418 640-0915*QUÉBEC, QUÉBEC* * * * *
CAFFÈ ROMA*EAT*782 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*418 914-9773*QUÉBEC, QUÉBEC* * * * *
LA CHAMPAGNERIE QUÉBEC*EAT*802 RC ST-JOSEPH EST*Quebec City*QC*G1K 3C9*(418) 614-9802*G1K 3C9* * * * *
PUB EDWARD*EAT*824, BOULEVARD CHAREST EST*Quebec City*QC*G1K 8H8*418 523-3674*QUÉBEC, QUÉBEC* * * * *
CRUDESSENCE*EAT*837 RUE SAINT-JOSEPH EST*Quebec City*QC*581 741-1951*581 741-1951*581 741-1951* * * * *
SAINT-HENRI MICRO-TORRÉFACTEUR*EAT*849 RUE SAINT-JOSEPH EST*Quebec City*QC*581 300-7211*581 300-7211*VILLE DE QUÉBEC, QC, G1K 3C8* * * * *
ATELIERS & SAVEURS*EAT*830 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418  380-8167*BUREAU 200/2E ÉTAGE* * * * *
MO RESTO BAR*EAT*810 CHAREST EST*Quebec City*QC*G1K 8H8*TÉL. : 418 266-0221
TÉLEC. : 418 648-8863
COURRIEL : INFO@MORESTO.CA*QUÉBEC, QUÉBEC* * * * *
CHEZ ASHTON*EAT*830 CHAREST EST*Quebec City*QC*G1K 8H8*418 648-0891*CHEZ ASHTON* * * * *
MÉCHOUI MARRAKECH*ENTERTAIN
ONESELF*223 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418 524-1212*QUÉBEC, QUÉBEC* * * * *
LE CLOCHER PENCHÉ BISTROT*ENTERTAIN
ONESELF*203 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418  640-0597*G1K 3B1* * * * *
NINA PIZZA NAPOLITAINE*ENTERTAIN
ONESELF*410, RUE SAINT-ANSELME*Quebec City*QC*G1K 5T2*581 742-2012*G1K 5T2* * * * *
LE CERCLE*ENTERTAIN
ONESELF*226 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 948-8648*QUÉBEC, QUÉBEC* * * * *
DISTRICT SAINT-JOSEPH*ENTERTAIN
ONESELF*240 ST-JOSEPH EST*Quebec City*QC*418 717-0240*418 717-0240*QUÉBEC (QC) G1K 3A9* * * * *
L'IMPÉRIAL BELL*ENTERTAIN
ONESELF*252 ST-JOSEPH EST*Quebec City*QC*G1K 3A9*418 523-3131*G1K 3A9* * * * *
RESTAURANT NESS*ENTERTAIN
ONESELF*241 ST-JOSEPH EST*Quebec City*QC*G1K 3E8*581 742-9742*QUÉBEC, QUÉBEC* * * * *
286 SAINT-JOSEPH EST*ENTERTAIN
ONESELF*QUÉBEC, QUÉBEC*Quebec City*QC*418 692-1175*418 692-1175*QUÉBEC, QUÉBEC* * * * *
LE BUREAU DE POSTE*ENTERTAIN
ONESELF*296 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 914-6161*QUÉBEC, QUÉBEC* * * * *
BRASSERIE ARTISANALE LA KORRIGANE*ENTERTAIN
ONESELF*380 DORCHESTER*Quebec City*QC*G1K 6A7*418 614-0932*QUÉBEC, QUÉBEC* * * * *
LA ROTONDE*ENTERTAIN
ONESELF*336 RUE DU ROI #200*Quebec City*QC*G1K 2W5*418 649-5013 POSTE 230*QUÉBEC, QUÉBEC* * * * *
THÉÂTRE DE LA BORDÉE*ENTERTAIN
ONESELF*315 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 694-9721*QUÉBEC, QUÉBEC* * * * *
LA GÉNÉRATRICE*ENTERTAIN
ONESELF*335 RUE SAINT-JOSEPH EST, SUITE 200*Quebec City*QC*QC, G1K3B4*418 575-2450*VILLE DE QUÉBEC,* * * * *
CKIA FM*ENTERTAIN
ONESELF*335 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 529-9026*BUREAU 200/2E ÉTAGE* * * * *
MELTDOWN QUÉBEC*ENTERTAIN
ONESELF*441 RUE DU PARVIS, SS*Quebec City*QC*G1K 9L6*(581) 986-4958*G1K 9L6* * * * *
BOUDOIR - BAR & PIZZERIA*ENTERTAIN
ONESELF*441 RUE DU PARVIS*Quebec City*QC*QUÉBEC, QUÉBEC*(418) 524-2777*QUÉBEC, QUÉBEC* * * * *
À DOUBLE TOUR*ENTERTAIN
ONESELF*430, RUE DU PARVIS*Quebec City*QC*QUÉBEC (QUÉBEC)*581-981-GAME(4263)*LOCAL 201* * * * *
PUB DU PARVIS*ENTERTAIN
ONESELF*481 ST-JOSEPH EST*Quebec City*QC*G1K 3B6*418 524-0812*QUÉBEC, QUÉBEC* * * * *
QUOI FAIRE À QUÉBEC*ENTERTAIN
ONESELF*481 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*1-888-809-2580*QUÉBEC, QUÉBEC* * * * *
RESTAURANT TABLE DE L'HÔTEL PUR*ENTERTAIN
ONESELF*462, RUE ST-JOSEPH E.*Quebec City*QC*G1K 7Y1*418 647-2458*QUÉBEC (QUÉBEC)* * * * *
RESTO LE SAINT-JOSEPH - SPÉCIALITÉ SMOKED MEAT*ENTERTAIN
ONESELF*461 RUE SAINT-JOSEPH EST*Quebec City*QC*581 741-3741*581 741-3741*461 RUE SAINT-JOSEPH EST* * * * *
CAFÉ PÉKOE*ENTERTAIN
ONESELF*433 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-4888*RC* * * * *
CÉRAMIC CAFÉ STUDIO*ENTERTAIN
ONESELF*435 ST-JOSEPH EST*Quebec City*QC*G1K 3B6*418 527-1370*QUÉBEC, QUÉBEC* * * * *
BENJO*ENTERTAIN
ONESELF*543 SAINT-JOSEPH EST*Quebec City*QC*G1K 3J3*418 640-0001*QUÉBEC, QUÉBEC* * * * *
FANAMANGA*ENTERTAIN
ONESELF*650 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 614-5052*RC* * * * *
FESTIVAL D'ÉTÉ INTERNATIONAL DE QUÉBEC*ENTERTAIN
ONESELF*683 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 529-5200
1-888-992-5200*FESTIVAL D'ÉTÉ INTERNATIONAL DE QUÉBEC* * * * *
DENIS MUSIQUE*ENTERTAIN
ONESELF*701 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C6*418 522-4784*QUÉBEC, QUÉBEC* * * * *
POUTINEVILLE*ENTERTAIN
ONESELF*735 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*581 981-8188*581 981-8188* * * * *
LVLOP*ENTERTAIN
ONESELF*732 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*(418) 524-8484*(418) 524-8484* * * * *
MO RESTO BAR*ENTERTAIN
ONESELF*810 CHAREST EST*Quebec City*QC*G1K 8H8*TÉL. : 418 266-0221
TÉLEC. : 418 648-8863
COURRIEL : INFO@MORESTO.CA*QUÉBEC, QUÉBEC* * * * *
PUB EDWARD*ENTERTAIN
ONESELF*824, BOULEVARD CHAREST EST*Quebec City*QC*G1K 8H8*418 523-3674*QUÉBEC, QUÉBEC* * * * *
LA CHAMPAGNERIE QUÉBEC*ENTERTAIN
ONESELF*802 RC ST-JOSEPH EST*Quebec City*QC*G1K 3C9*(418) 614-9802*G1K 3C9* * * * *
ENVOL ET MACADAM*ENTERTAIN
ONESELF*830 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-1611*202/2* * * * *
ATELIERS & SAVEURS*ENTERTAIN
ONESELF*830 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418  380-8167*BUREAU 200/2E ÉTAGE* * * * *
LE KNOCK-OUT!*ENTERTAIN
ONESELF*832 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*581 742-7625*832 SAINT-JOSEPH EST* * * * *
DEUX 22*TO GO OUT*222 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*581 742-5222*G1K 3A9* * * * *
LE CLOCHER PENCHÉ BISTROT*TO GO OUT*203 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418  640-0597*G1K 3B1* * * * *
NINA PIZZA NAPOLITAINE*TO GO OUT*410, RUE SAINT-ANSELME*Quebec City*QC*G1K 5T2*581 742-2012*G1K 5T2* * * * *
LE CERCLE*TO GO OUT*226 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 948-8648*QUÉBEC, QUÉBEC* * * * *
DISTRICT SAINT-JOSEPH*TO GO OUT*240 ST-JOSEPH EST*Quebec City*QC*418 717-0240*418 717-0240*QUÉBEC (QC) G1K 3A9* * * * *
L'IMPÉRIAL BELL*TO GO OUT*252 ST-JOSEPH EST*Quebec City*QC*G1K 3A9*418 523-3131*G1K 3A9* * * * *
LE BUREAU DE POSTE*TO GO OUT*296 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 914-6161*QUÉBEC, QUÉBEC* * * * *
BRASSERIE ARTISANALE LA KORRIGANE*TO GO OUT*380 DORCHESTER*Quebec City*QC*G1K 6A7*418 614-0932*QUÉBEC, QUÉBEC* * * * *
THÉÂTRE DE LA BORDÉE*TO GO OUT*315 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 694-9721*QUÉBEC, QUÉBEC* * * * *
LA PIAZZETTA SAINT-JOSEPH*TO GO OUT*357 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B3*418 523-7171*QUÉBEC, QUÉBEC* * * * *
MELTDOWN QUÉBEC*TO GO OUT*441 RUE DU PARVIS, SS*Quebec City*QC*G1K 9L6*(581) 986-4958*G1K 9L6* * * * *
NOCTEM ARTISANS BRASSEURS*TO GO OUT*438 RUE DU PARVIS*Quebec City*QC*G1K 6H8*581 742-7979*QUÉBEC, QUÉBEC, CA* * * * *
BOUDOIR - BAR & PIZZERIA*TO GO OUT*441 RUE DU PARVIS*Quebec City*QC*QUÉBEC, QUÉBEC*(418) 524-2777*QUÉBEC, QUÉBEC* * * * *
RESTO LE SAINT-JOSEPH - SPÉCIALITÉ SMOKED MEAT*TO GO OUT*461 RUE SAINT-JOSEPH EST*Quebec City*QC*581 741-3741*581 741-3741*461 RUE SAINT-JOSEPH EST* * * * *
RESTAURANT TABLE DE L'HÔTEL PUR*TO GO OUT*462, RUE ST-JOSEPH E.*Quebec City*QC*G1K 7Y1*418 647-2458*QUÉBEC (QUÉBEC)* * * * *
QUOI FAIRE À QUÉBEC*TO GO OUT*481 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*1-888-809-2580*QUÉBEC, QUÉBEC* * * * *
PUB DU PARVIS*TO GO OUT*481 ST-JOSEPH EST*Quebec City*QC*G1K 3B6*418 524-0812*QUÉBEC, QUÉBEC* * * * *
TÉQUILA LOUNGE*TO GO OUT*643 RUE ST-JOSEPH EST*Quebec City*QC*418-263-6575*418-263-6575*VILLE DE QUÉBEC  G1K 3C1* * * * *
LES SALES GOSSES*TO GO OUT*620 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 522-5501*LES SALES GOSSES* * * * *
POUTINEVILLE*TO GO OUT*735 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*581 981-8188*581 981-8188* * * * *
LVLOP*TO GO OUT*732 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*(418) 524-8484*(418) 524-8484* * * * *
MO RESTO BAR*TO GO OUT*810 CHAREST EST*Quebec City*QC*G1K 8H8*TÉL. : 418 266-0221
TÉLEC. : 418 648-8863
COURRIEL : INFO@MORESTO.CA*QUÉBEC, QUÉBEC* * * * *
PUB EDWARD*TO GO OUT*824, BOULEVARD CHAREST EST*Quebec City*QC*G1K 8H8*418 523-3674*QUÉBEC, QUÉBEC* * * * *
LA CHAMPAGNERIE QUÉBEC*TO GO OUT*802 RC ST-JOSEPH EST*Quebec City*QC*G1K 3C9*(418) 614-9802*G1K 3C9* * * * *
ENVOL ET MACADAM*TO GO OUT*830 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-1611*202/2* * * * *
LES APPARTEMENTS BONSÉJOURS*VISIT*237 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 380-8080*LES APPARTEMENTS BONSÉJOURS* * * * *
THÉÂTRE DE LA BORDÉE*VISIT*315 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 694-9721*QUÉBEC, QUÉBEC* * * * *
BOUCHERIE EUMATIMI*COOK*241 ST-JOSEPH EST*Quebec City*QC*G1K 3E8*418 524-4907*241 ST-JOSEPH EST* * * * *
RESTAURANT NESS*COOK*241 ST-JOSEPH EST*Quebec City*QC*G1K 3E8*581 742-9742*QUÉBEC, QUÉBEC* * * * *
L'INTER-MARCHÉ SAINT-ROCH*COOK*272 ST-JOSEPH EST*Quebec City*QC*G1K 3A9*418 522-4447*L'INTER-MARCHÉ SAINT-ROCH* * * * *
BOULANGERIE ARTISANALE LA BOÎTE À PAIN*COOK*289 ST-JOSEPH EST*Quebec City*QC*G1K 6A8*418 647-3666*QUÉBEC, QUÉBEC* * * * *
ÉPICERIE ÉCONOMIQUE*COOK*293 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 529-2226*ÉPICERIE ÉCONOMIQUE* * * * *
BRÛLERIE SAINT-ROCH*COOK*375 ST-JOSEPH EST*Quebec City*QC*G1K 3B3*418 704-4420*G1K 3B3* * * * *
CAFÉ PÉKOE*COOK*433 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-4888*RC* * * * *
TÉQUILA LOUNGE*COOK*643 RUE ST-JOSEPH EST*Quebec City*QC*418-263-6575*418-263-6575*VILLE DE QUÉBEC  G1K 3C1* * * * *
CAMELLIA SINENSIS*COOK*624 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B9*418 525-0247*QUÉBEC, QUÉBEC* * * * *
LUCIE CÔTÉ CUISINE*COOK*680 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 948-4098*QUÉBEC, QUÉBEC* * * * *
LA PLACE*COOK*699 ST-JOSEPH EST*Quebec City*QC*G1K 3C1*418 529-7524*LA PLACE* * * * *
CHAMPAGNE CHOCOLATIER*COOK*783 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C8*418 522-0708*QUÉBEC, QUÉBEC* * * * *
L'INVENTAIRE*COOK*786 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C3*418 614-2584*786 SAINT-JOSEPH EST* * * * *
ATELIERS & SAVEURS*COOK*830 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418  380-8167*BUREAU 200/2E ÉTAGE* * * * *
DEUX 22*GET DRESSED*222 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*581 742-5222*G1K 3A9* * * * *
BOUTIQUE X2O*GET DRESSED*200 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 529-0174*QUÉBEC, QUÉBEC* * * * *
EXO*GET DRESSED*260 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 529-9620*QUÉBEC, QUÉBEC* * * * *
ATELIER - BOUTIQUE MUCHACHA*GET DRESSED*468 RUE SAINT-JOSEPH EST*Quebec City*QC*G1K 7Y1*418 614-5111*QUÉBEC QUÉBEC* * * * *
MOUNTAIN EQUIPMENT COOP*GET DRESSED*405 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B6*418 522-8884*405 SAINT-JOSEPH EST* * * * *
URBAN OUTFITTERS*GET DRESSED*509 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 529-2647*418 529-2647* * * * *
BENJO*GET DRESSED*543 SAINT-JOSEPH EST*Quebec City*QC*G1K 3J3*418 640-0001*QUÉBEC, QUÉBEC* * * * *
MANGO*GET DRESSED*529 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 914-6134*MANGO* * * * *
JOHN FLUEVOG*GET DRESSED*539 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*581 981-4809*539 ST-JOSEPH EST* * * * *
SIGNATURES QUÉBÉCOISES*GET DRESSED*560 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B8*418 648-9976*QUÉBEC, QUÉBEC* * * * *
BAIZENVILLE*GET DRESSED*561 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B7*418 522-3335*QUÉBEC, QUÉBEC* * * * *
LALIBERTÉ*GET DRESSED*595 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 525-4841*595 ST-JOSEPH EST* * * * *
FILLION SPORT*GET DRESSED*600 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 524-7223*600 ST-JOSEPH EST* * * * *
BOUTIQUE MILITAIRE QUÉBEC*GET DRESSED*440 DU PONT*Quebec City*QC*G1K 9J7*418 640-9227*440 DU PONT* * * * *
GAZELLES FASHION*GET DRESSED*708 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*418 808-2562*G1K 3C3* * * * *
BOUTIQUE SWELL & GINGER*GET DRESSED*765A SAINT-JOSEPH EST*Quebec City*QC*G1K 3C6*581 742-7080*QUÉBEC, QUÉBEC* * * * *
KAVERNA*DECORATE*277 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 522-3805*277 ST-JOSEPH EST* * * * *
GALERIE MOLINAS, MICHEL & SOUCY*DECORATE*557 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B7*418 353-3589*557 SAINT-JOSEPH EST* * * * *
BRICO-DÉCO*DECORATE*720 SAINT-JOSEPH EST*Quebec City*QC*418  529-6325*418  529-6325*QUÉBEC, QUÉBEC* * * * *
BOIS & CUIR*DECORATE*754 ST-JOSEPH EST*Quebec City*QC*G1T 1P7*418 640-7444*G1T 1P7* * * * *
BÉDARD & PRÉVOST LES ENCADREURS*DECORATE*794 BOUL. CHAREST EST*Quebec City*QC*G1K 3J7*418 647-9292*QUÉBEC, QUÉBEC* * * * *
L'INVENTAIRE*DECORATE*786 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C3*418 614-2584*786 SAINT-JOSEPH EST* * * * *
EQ3*DECORATE*820 ST-JOSEPH*Quebec City*QC*G1K 3C9*418 524-9998*418 524-9998* * * * *
DÉJÀ VU, MEUBLES ET OBJETS DÉCOS*DECORATE*834 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*418 914-2483*QUÉBEC, QUÉBEC* * * * *
ARTEMANO*DECORATE*838 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*418 914-3950*QUÉBEC, QUÉBEC* * * * *
BOUTIQUE X2O*SHOP*200 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 529-0174*QUÉBEC, QUÉBEC* * * * *
QUÉBEC MIX*SHOP*217 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418 648-2828*217 SAINT-JOSEPH EST* * * * *
EXO*SHOP*260 SAINT-JOSEPH EST*Quebec City*QC*G1K 3A9*418 529-9620*QUÉBEC, QUÉBEC* * * * *
KAVERNA*SHOP*277 ST-JOSEPH EST*Quebec City*QC*G1K 3B1*418 522-3805*277 ST-JOSEPH EST* * * * *
286 SAINT-JOSEPH EST*SHOP*QUÉBEC, QUÉBEC*Quebec City*QC*418 692-1175*418 692-1175*QUÉBEC, QUÉBEC* * * * *
JAC & GIL TABAGIE*SHOP*303, ST-JOSEPH EST*Quebec City*QC*G1K 3B8*418 529-7824*303, ST-JOSEPH EST* * * * *
JEAN COUTU*SHOP*320 SAINT-JOSEPH EST*Quebec City*QC*G1K 8G5*418 529-1867*320 SAINT-JOSEPH EST* * * * *
LUNETTERIE NEW LOOK*SHOP*400 CHAREST EST*Quebec City*QC*G1K 3J1*418 523-6958*QUÉBEC, QUÉBEC* * * * *
MOUNTAIN EQUIPMENT COOP*SHOP*405 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B6*418 522-8884*405 SAINT-JOSEPH EST* * * * *
KRWN ST-ROCH*SHOP*461 RUE SAINT-JOSEPH EST,*Quebec City*QC*QC, G1K 3B6*581 981-5796*QC, G1K 3B6* * * * *
ATELIER - BOUTIQUE MUCHACHA*SHOP*468 RUE SAINT-JOSEPH EST*Quebec City*QC*G1K 7Y1*418 614-5111*QUÉBEC QUÉBEC* * * * *
BLOOMI*SHOP*507 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B7*418 529-7470*QUÉBEC, QUÉBEC* * * * *
URBAN OUTFITTERS*SHOP*509 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 529-2647*418 529-2647* * * * *
BOUTIQUE BOX*SHOP*509-B ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 522-2425*QUÉBEC, QUÉBEC* * * * *
BENJO*SHOP*543 SAINT-JOSEPH EST*Quebec City*QC*G1K 3J3*418 640-0001*QUÉBEC, QUÉBEC* * * * *
MANGO*SHOP*529 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 914-6134*MANGO* * * * *
JOHN FLUEVOG*SHOP*539 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*581 981-4809*539 ST-JOSEPH EST* * * * *
MADEMOISELLE B*SHOP*541 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 522-0455*MADEMOISELLE B* * * * *
SIGNATURES QUÉBÉCOISES*SHOP*560 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B8*418 648-9976*QUÉBEC, QUÉBEC* * * * *
GALERIE MOLINAS, MICHEL & SOUCY*SHOP*557 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B7*418 353-3589*557 SAINT-JOSEPH EST* * * * *
BAIZENVILLE*SHOP*561 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B7*418 522-3335*QUÉBEC, QUÉBEC* * * * *
LALIBERTÉ*SHOP*595 ST-JOSEPH EST*Quebec City*QC*G1K 3B7*418 525-4841*595 ST-JOSEPH EST* * * * *
BRUNET*SHOP*605 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C1*418 529-5741*605 SAINT-JOSEPH EST* * * * *
FILLION SPORT*SHOP*600 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 524-7223*600 ST-JOSEPH EST* * * * *
FANAMANGA*SHOP*650 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 614-5052*RC* * * * *
LUCIE CÔTÉ CUISINE*SHOP*680 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 948-4098*QUÉBEC, QUÉBEC* * * * *
S.O.S COMPTANT*SHOP*696 ST-JOSEPH EST*Quebec City*QC*G1K 3B9*418 529-0588*696 ST-JOSEPH EST* * * * *
DENIS MUSIQUE*SHOP*701 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C6*418 522-4784*QUÉBEC, QUÉBEC* * * * *
LES ESCOMPTES LECOMPTE*SHOP*729 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C3*418 524-1430*QUÉBEC, QUÉBEC* * * * *
GAZELLES FASHION*SHOP*708 ST-JOSEPH EST*Quebec City*QC*G1K 3C3*418 808-2562*G1K 3C3* * * * *
BRICO-DÉCO*SHOP*720 SAINT-JOSEPH EST*Quebec City*QC*418  529-6325*418  529-6325*QUÉBEC, QUÉBEC* * * * *
BOIS & CUIR*SHOP*754 ST-JOSEPH EST*Quebec City*QC*G1T 1P7*418 640-7444*G1T 1P7* * * * *
BOUTIQUE SWELL & GINGER*SHOP*765A SAINT-JOSEPH EST*Quebec City*QC*G1K 3C6*581 742-7080*QUÉBEC, QUÉBEC* * * * *
RITUELS*SHOP*765 RUE SAINT-JOSEPH EST,*Quebec City*QC*QC G1K 3C6*418-800-2277*QC G1K 3C6* * * * *
LA SOURCE*SHOP*767 ST-JOSEPH EST*Quebec City*QC*G1K 3C6*418 522-1386*QUÉBEC, QUÉBEC* * * * *
BOUQUINERIE ROCK'N LIVRE*SHOP*762 RUE SAINT-JOSEPH EST,*Quebec City*QC*QC G1K 3C3*(418) 621-9111*VILLE DE QUÉBEC,* * * * *
VIDEOTRON*SHOP*600 BOULEVARD CHAREST EST,*Quebec City*QC*1 877 776-5743*1 877 776-5743*1 877 776-5743* * * * *
750 CHAREST EST*SHOP*QUÉBEC, QUÉBEC*Quebec City*QC*418 522-3934*418 522-3934*QUÉBEC, QUÉBEC* * * * *
L'INVENTAIRE*SHOP*786 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C3*418 614-2584*786 SAINT-JOSEPH EST* * * * *
EQ3*SHOP*820 ST-JOSEPH*Quebec City*QC*G1K 3C9*418 524-9998*418 524-9998* * * * *
LE KNOCK-OUT!*SHOP*832 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*581 742-7625*832 SAINT-JOSEPH EST* * * * *
DÉJÀ VU, MEUBLES ET OBJETS DÉCOS*SHOP*834 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*418 914-2483*QUÉBEC, QUÉBEC* * * * *
ARTEMANO*SHOP*838 SAINT-JOSEPH EST*Quebec City*QC*G1K 3C9*418 914-3950*QUÉBEC, QUÉBEC* * * * *
BLEUOUTREMER*CONSULT A
PROFESSIONAL*228, SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 522-6858*BUREAU 200, 2E ÉTAGE* * * * *
SPEKTRUM MÉDIA*CONSULT A
PROFESSIONAL*226 ST-JOSEPH EST,*Quebec City*QC*QC, G1K 3A9*418 800-7440*QC, G1K 3A9* * * * *
LA SUITE TATTOO CLUB*CONSULT A
PROFESSIONAL*213 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*418 614-8855*G1K 3B1* * * * *
SALON DE COIFFURE ULTRA-COUPE*CONSULT A
PROFESSIONAL*261 SAINT-JOSEPH EST*Quebec City*QC*G1K 3B1*(418) 529-2569*261 SAINT-JOSEPH EST* * * * *
CHEZ MARCUS*CONSULT A
PROFESSIONAL*277, ST JOSEPH,*Quebec City*QC*G1K 3B1, CANADA*581 742-4501*G1K 3B1, CANADA* * * * *
LES LIBRAIRIES INDÉPENDANTES DU QUÉBEC*CONSULT A
PROFESSIONAL*280 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 948-8775
1-800-948-8775*280 SAINT-JOSEPH EST* * * * *
NEXUN MEDIA*CONSULT A
PROFESSIONAL*335 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 650-9221*QUÉBEC, QUÉBEC* * * * *
SHANTI MASSOTHÉRAPIE*CONSULT A
PROFESSIONAL*335 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 648-9581*BUREAU 400, 4E ÉTAGE* * * * *
ÉCOLE QUÉBEC MONDE*CONSULT A
PROFESSIONAL*335 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 977-0505*335 SAINT-JOSEPH EST* * * * *
AXIOME - SOLUTIONS COMPTABLES*CONSULT A
PROFESSIONAL*335 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 564-6463*BUREAU 610/6E ÉTAGE* * * * *
LANGLOIS OPTICIEN*CONSULT A
PROFESSIONAL*337 SAINT-JOSEPH EST  *Quebec City*QC*G1K 3B3*418 529-9351*QUÉBEC, QUÉBEC* * * * *
AGNÈS MALTAIS, DÉPUTÉE DE TASCHEREAU*CONSULT A
PROFESSIONAL*320 SAINT-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 646-6090*320 SAINT-JOSEPH EST* * * * *
JEAN COUTU*CONSULT A
PROFESSIONAL*320 SAINT-JOSEPH EST*Quebec City*QC*G1K 8G5*418 529-1867*320 SAINT-JOSEPH EST* * * * *
AREQ  (ASSOCIATION DES RETRAITÉES ET RETRAITÉS DE L'ÉDUCATION ET DES AUTRES SERVICES PUBLICS DU QUÉBEC)*CONSULT A
PROFESSIONAL*320 ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 525-0611 OU 1-800-663-2408*BUREAU 100* * * * *
FÉDÉRATION DES SYNDICATS DE L'ENSEIGNEMENT (CSQ)*CONSULT A
PROFESSIONAL*320, RUE ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 649-8888
SANS FRAIS: 1 877 850-0897*BUREAU 100* * * * *
CENTRE DENTAIRE DE LA CAPITALE*CONSULT A
PROFESSIONAL*320 RUE ST-JOSEPH EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 648-1616*BUREAU 101, RC* * * * *
LA ROTONDE*CONSULT A
PROFESSIONAL*336 RUE DU ROI #200*Quebec City*QC*G1K 2W5*418 649-5013 POSTE 230*QUÉBEC, QUÉBEC* * * * *
L'ARTÈRE, DÉVELOPPEMENT EN DANSE CONTEMPORAINE*CONSULT A
PROFESSIONAL*336 DU ROI*Quebec City*QC*QUÉBEC, QUÉBEC*418 649-9088*BUREAU 205, 3E ÉTAGE* * * * *
LE FILS D'ADRIEN DANSE*CONSULT A
PROFESSIONAL*336 DU ROI*Quebec City*QC*QUÉBEC, QUÉBEC*418 523-1777*G1K 2W5* * * * *
LUNETTERIE NEW LOOK*CONSULT A
PROFESSIONAL*400 CHAREST EST*Quebec City*QC*G1K 3J1*418 523-6958*QUÉBEC, QUÉBEC* * * * *
JOURNAL LE SOLEIL*CONSULT A
PROFESSIONAL*410 CHAREST EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 686-3233*QUÉBEC, QUÉBEC* * * * *
LOGIBEC INC.*CONSULT A
PROFESSIONAL*420, CHAREST EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 658-5810*420, CHAREST EST* * * * *
CHIROPRATIQUE ST-ROCH*CONSULT A
PROFESSIONAL*440 DU PONT*Quebec City*QC*QUÉBEC, QUÉBEC*581 742-3808*RC* * * * *
QUÉBEC SCOPE*CONSULT A
PROFESSIONAL*420 BOUL. CHAREST EST*Quebec City*QC*QUÉBEC, QUÉBEC*418 52